CHAPTER XXXI

NOW to return to Tom and Becky's share in the picnic. They tripped
along the murky aisles with the rest of the company, visiting the
familiar wonders of the cave--wonders dubbed with rather
over-descriptive names, such as "The Drawing-Room," "The Cathedral,"
"Aladdin's Palace," and so on. Presently the hide-and-seek frolicking
began, and Tom and Becky engaged in it with zeal until the exertion
began to grow a trifle wearisome; then they wandered down a sinuous
avenue holding their candles aloft and reading the tangled web-work of
names, dates, post-office addresses, and mottoes with which the rocky
walls had been frescoed (in candle-smoke). Still drifting along and
talking, they scarcely noticed that they were now in a part of the cave
whose walls were not frescoed. They smoked their own names under an
overhanging shelf and moved on. Presently they came to a place where a
little stream of water, trickling over a ledge and carrying a limestone
sediment with it, had, in the slow-dragging ages, formed a laced and
ruffled Niagara in gleaming and imperishable stone. Tom squeezed his
small body behind it in order to illuminate it for Becky's
gratification. He found that it curtained a sort of steep natural
stairway which was enclosed between narrow walls, and at once the
ambition to be a discoverer seized him. Becky responded to his call,
and they made a smoke-mark for future guidance, and started upon their
quest. They wound this way and that, far down into the secret depths of
the cave, made another mark, and branched off in search of novelties to
tell the upper world about. In one place they found a spacious cavern,
from whose ceiling depended a multitude of shining stalactites of the
length and circumference of a man's leg; they walked all about it,
wondering and admiring, and presently left it by one of the numerous
passages that opened into it. This shortly brought them to a bewitching
spring, whose basin was incrusted with a frostwork of glittering
crystals; it was in the midst of a cavern whose walls were supported by
many fantastic pillars which had been formed by the joining of great
stalactites and stalagmites together, the result of the ceaseless
water-drip of centuries. Under the roof vast knots of bats had packed
themselves together, thousands in a bunch; the lights disturbed the
creatures and they came flocking down by hundreds, squeaking and
darting furiously at the candles. Tom knew their ways and the danger of
this sort of conduct. He seized Becky's hand and hurried her into the
first corridor that offered; and none too soon, for a bat struck
Becky's light out with its wing while she was passing out of the
cavern. The bats chased the children a good distance; but the fugitives
plunged into every new passage that offered, and at last got rid of the
perilous things. Tom found a subterranean lake, shortly, which
stretched its dim length away until its shape was lost in the shadows.
He wanted to explore its borders, but concluded that it would be best
to sit down and rest awhile, first. Now, for the first time, the deep
stillness of the place laid a clammy hand upon the spirits of the
children. Becky said:

"Why, I didn't notice, but it seems ever so long since I heard any of
the others."

"Come to think, Becky, we are away down below them--and I don't know
how far away north, or south, or east, or whichever it is. We couldn't
hear them here."

Becky grew apprehensive.

"I wonder how long we've been down here, Tom? We better start back."

"Yes, I reckon we better. P'raps we better."

"Can you find the way, Tom? It's all a mixed-up crookedness to me."

"I reckon I could find it--but then the bats. If they put our candles
out it will be an awful fix. Let's try some other way, so as not to go
through there."

"Well. But I hope we won't get lost. It would be so awful!" and the
girl shuddered at the thought of the dreadful possibilities.

They started through a corridor, and traversed it in silence a long
way, glancing at each new opening, to see if there was anything
familiar about the look of it; but they were all strange. Every time
Tom made an examination, Becky would watch his face for an encouraging
sign, and he would say cheerily:

"Oh, it's all right. This ain't the one, but we'll come to it right
away!"

But he felt less and less hopeful with each failure, and presently
began to turn off into diverging avenues at sheer random, in desperate
hope of finding the one that was wanted. He still said it was "all
right," but there was such a leaden dread at his heart that the words
had lost their ring and sounded just as if he had said, "All is lost!"
Becky clung to his side in an anguish of fear, and tried hard to keep
back the tears, but they would come. At last she said:

"Oh, Tom, never mind the bats, let's go back that way! We seem to get
worse and worse off all the time."

"Listen!" said he.

Profound silence; silence so deep that even their breathings were
conspicuous in the hush. Tom shouted. The call went echoing down the
empty aisles and died out in the distance in a faint sound that
resembled a ripple of mocking laughter.

"Oh, don't do it again, Tom, it is too horrid," said Becky.

"It is horrid, but I better, Becky; they might hear us, you know," and
he shouted again.

The "might" was even a chillier horror than the ghostly laughter, it
so confessed a perishing hope. The children stood still and listened;
but there was no result. Tom turned upon the back track at once, and
hurried his steps. It was but a little while before a certain
indecision in his manner revealed another fearful fact to Becky--he
could not find his way back!

"Oh, Tom, you didn't make any marks!"

"Becky, I was such a fool! Such a fool! I never thought we might want
to come back! No--I can't find the way. It's all mixed up."

"Tom, Tom, we're lost! we're lost! We never can get out of this awful
place! Oh, why DID we ever leave the others!"

She sank to the ground and burst into such a frenzy of crying that Tom
was appalled with the idea that she might die, or lose her reason. He
sat down by her and put his arms around her; she buried her face in his
bosom, she clung to him, she poured out her terrors, her unavailing
regrets, and the far echoes turned them all to jeering laughter. Tom
begged her to pluck up hope again, and she said she could not. He fell
to blaming and abusing himself for getting her into this miserable
situation; this had a better effect. She said she would try to hope
again, she would get up and follow wherever he might lead if only he
would not talk like that any more. For he was no more to blame than
she, she said.

So they moved on again--aimlessly--simply at random--all they could do
was to move, keep moving. For a little while, hope made a show of
reviving--not with any reason to back it, but only because it is its
nature to revive when the spring has not been taken out of it by age
and familiarity with failure.

By-and-by Tom took Becky's candle and blew it out. This economy meant
so much! Words were not needed. Becky understood, and her hope died
again. She knew that Tom had a whole candle and three or four pieces in
his pockets--yet he must economize.

By-and-by, fatigue began to assert its claims; the children tried to
pay attention, for it was dreadful to think of sitting down when time
was grown to be so precious, moving, in some direction, in any
direction, was at least progress and might bear fruit; but to sit down
was to invite death and shorten its pursuit.

At last Becky's frail limbs refused to carry her farther. She sat
down. Tom rested with her, and they talked of home, and the friends
there, and the comfortable beds and, above all, the light! Becky cried,
and Tom tried to think of some way of comforting her, but all his
encouragements were grown threadbare with use, and sounded like
sarcasms. Fatigue bore so heavily upon Becky that she drowsed off to
sleep. Tom was grateful. He sat looking into her drawn face and saw it
grow smooth and natural under the influence of pleasant dreams; and
by-and-by a smile dawned and rested there. The peaceful face reflected
somewhat of peace and healing into his own spirit, and his thoughts
wandered away to bygone times and dreamy memories. While he was deep in
his musings, Becky woke up with a breezy little laugh--but it was
stricken dead upon her lips, and a groan followed it.

"Oh, how COULD I sleep! I wish I never, never had waked! No! No, I
don't, Tom! Don't look so! I won't say it again."

"I'm glad you've slept, Becky; you'll feel rested, now, and we'll find
the way out."

"We can try, Tom; but I've seen such a beautiful country in my dream.
I reckon we are going there."

"Maybe not, maybe not. Cheer up, Becky, and let's go on trying."

They rose up and wandered along, hand in hand and hopeless. They tried
to estimate how long they had been in the cave, but all they knew was
that it seemed days and weeks, and yet it was plain that this could not
be, for their candles were not gone yet. A long time after this--they
could not tell how long--Tom said they must go softly and listen for
dripping water--they must find a spring. They found one presently, and
Tom said it was time to rest again. Both were cruelly tired, yet Becky
said she thought she could go a little farther. She was surprised to
hear Tom dissent. She could not understand it. They sat down, and Tom
fastened his candle to the wall in front of them with some clay.
Thought was soon busy; nothing was said for some time. Then Becky broke
the silence:

"Tom, I am so hungry!"

Tom took something out of his pocket.

"Do you remember this?" said he.

Becky almost smiled.

"It's our wedding-cake, Tom."

"Yes--I wish it was as big as a barrel, for it's all we've got."

"I saved it from the picnic for us to dream on, Tom, the way grown-up
people do with wedding-cake--but it'll be our--"

She dropped the sentence where it was. Tom divided the cake and Becky
ate with good appetite, while Tom nibbled at his moiety. There was
abundance of cold water to finish the feast with. By-and-by Becky
suggested that they move on again. Tom was silent a moment. Then he
said:

"Becky, can you bear it if I tell you something?"

Becky's face paled, but she thought she could.

"Well, then, Becky, we must stay here, where there's water to drink.
That little piece is our last candle!"

Becky gave loose to tears and wailings. Tom did what he could to
comfort her, but with little effect. At length Becky said:

"Tom!"

"Well, Becky?"

"They'll miss us and hunt for us!"

"Yes, they will! Certainly they will!"

"Maybe they're hunting for us now, Tom."

"Why, I reckon maybe they are. I hope they are."

"When would they miss us, Tom?"

"When they get back to the boat, I reckon."

"Tom, it might be dark then--would they notice we hadn't come?"

"I don't know. But anyway, your mother would miss you as soon as they
got home."

A frightened look in Becky's face brought Tom to his senses and he saw
that he had made a blunder. Becky was not to have gone home that night!
The children became silent and thoughtful. In a moment a new burst of
grief from Becky showed Tom that the thing in his mind had struck hers
also--that the Sabbath morning might be half spent before Mrs. Thatcher
discovered that Becky was not at Mrs. Harper's.

The children fastened their eyes upon their bit of candle and watched
it melt slowly and pitilessly away; saw the half inch of wick stand
alone at last; saw the feeble flame rise and fall, climb the thin
column of smoke, linger at its top a moment, and then--the horror of
utter darkness reigned!

How long afterward it was that Becky came to a slow consciousness that
she was crying in Tom's arms, neither could tell. All that they knew
was, that after what seemed a mighty stretch of time, both awoke out of
a dead stupor of sleep and resumed their miseries once more. Tom said
it might be Sunday, now--maybe Monday. He tried to get Becky to talk,
but her sorrows were too oppressive, all her hopes were gone. Tom said
that they must have been missed long ago, and no doubt the search was
going on. He would shout and maybe some one would come. He tried it;
but in the darkness the distant echoes sounded so hideously that he
tried it no more.

The hours wasted away, and hunger came to torment the captives again.
A portion of Tom's half of the cake was left; they divided and ate it.
But they seemed hungrier than before. The poor morsel of food only
whetted desire.

By-and-by Tom said:

"SH! Did you hear that?"

Both held their breath and listened. There was a sound like the
faintest, far-off shout. Instantly Tom answered it, and leading Becky
by the hand, started groping down the corridor in its direction.
Presently he listened again; again the sound was heard, and apparently
a little nearer.

"It's them!" said Tom; "they're coming! Come along, Becky--we're all
right now!"

The joy of the prisoners was almost overwhelming. Their speed was
slow, however, because pitfalls were somewhat common, and had to be
guarded against. They shortly came to one and had to stop. It might be
three feet deep, it might be a hundred--there was no passing it at any
rate. Tom got down on his breast and reached as far down as he could.
No bottom. They must stay there and wait until the searchers came. They
listened; evidently the distant shoutings were growing more distant! a
moment or two more and they had gone altogether. The heart-sinking
misery of it! Tom whooped until he was hoarse, but it was of no use. He
talked hopefully to Becky; but an age of anxious waiting passed and no
sounds came again.

The children groped their way back to the spring. The weary time
dragged on; they slept again, and awoke famished and woe-stricken. Tom
believed it must be Tuesday by this time.

Now an idea struck him. There were some side passages near at hand. It
would be better to explore some of these than bear the weight of the
heavy time in idleness. He took a kite-line from his pocket, tied it to
a projection, and he and Becky started, Tom in the lead, unwinding the
line as he groped along. At the end of twenty steps the corridor ended
in a "jumping-off place." Tom got down on his knees and felt below, and
then as far around the corner as he could reach with his hands
conveniently; he made an effort to stretch yet a little farther to the
right, and at that moment, not twenty yards away, a human hand, holding
a candle, appeared from behind a rock! Tom lifted up a glorious shout,
and instantly that hand was followed by the body it belonged to--Injun
Joe's! Tom was paralyzed; he could not move. He was vastly gratified
the next moment, to see the "Spaniard" take to his heels and get
himself out of sight. Tom wondered that Joe had not recognized his
voice and come over and killed him for testifying in court. But the
echoes must have disguised the voice. Without doubt, that was it, he
reasoned. Tom's fright weakened every muscle in his body. He said to
himself that if he had strength enough to get back to the spring he
would stay there, and nothing should tempt him to run the risk of
meeting Injun Joe again. He was careful to keep from Becky what it was
he had seen. He told her he had only shouted "for luck."

But hunger and wretchedness rise superior to fears in the long run.
Another tedious wait at the spring and another long sleep brought
changes. The children awoke tortured with a raging hunger. Tom believed
that it must be Wednesday or Thursday or even Friday or Saturday, now,
and that the search had been given over. He proposed to explore another
passage. He felt willing to risk Injun Joe and all other terrors. But
Becky was very weak. She had sunk into a dreary apathy and would not be
roused. She said she would wait, now, where she was, and die--it would
not be long. She told Tom to go with the kite-line and explore if he
chose; but she implored him to come back every little while and speak
to her; and she made him promise that when the awful time came, he
would stay by her and hold her hand until all was over.

Tom kissed her, with a choking sensation in his throat, and made a
show of being confident of finding the searchers or an escape from the
cave; then he took the kite-line in his hand and went groping down one
of the passages on his hands and knees, distressed with hunger and sick
with bodings of coming doom.



CHAPTER XXXII

TUESDAY afternoon came, and waned to the twilight. The village of St.
Petersburg still mourned. The lost children had not been found. Public
prayers had been offered up for them, and many and many a private
prayer that had the petitioner's whole heart in it; but still no good
news came from the cave. The majority of the searchers had given up the
quest and gone back to their daily avocations, saying that it was plain
the children could never be found. Mrs. Thatcher was very ill, and a
great part of the time delirious. People said it was heartbreaking to
hear her call her child, and raise her head and listen a whole minute
at a time, then lay it wearily down again with a moan. Aunt Polly had
drooped into a settled melancholy, and her gray hair had grown almost
white. The village went to its rest on Tuesday night, sad and forlorn.

Away in the middle of the night a wild peal burst from the village
bells, and in a moment the streets were swarming with frantic half-clad
people, who shouted, "Turn out! turn out! they're found! they're
found!" Tin pans and horns were added to the din, the population massed
itself and moved toward the river, met the children coming in an open
carriage drawn by shouting citizens, thronged around it, joined its
homeward march, and swept magnificently up the main street roaring
huzzah after huzzah!

The village was illuminated; nobody went to bed again; it was the
greatest night the little town had ever seen. During the first half-hour
a procession of villagers filed through Judge Thatcher's house, seized
the saved ones and kissed them, squeezed Mrs. Thatcher's hand, tried to
speak but couldn't--and drifted out raining tears all over the place.

Aunt Polly's happiness was complete, and Mrs. Thatcher's nearly so. It
would be complete, however, as soon as the messenger dispatched with
the great news to the cave should get the word to her husband. Tom lay
upon a sofa with an eager auditory about him and told the history of
the wonderful adventure, putting in many striking additions to adorn it
withal; and closed with a description of how he left Becky and went on
an exploring expedition; how he followed two avenues as far as his
kite-line would reach; how he followed a third to the fullest stretch of
the kite-line, and was about to turn back when he glimpsed a far-off
speck that looked like daylight; dropped the line and groped toward it,
pushed his head and shoulders through a small hole, and saw the broad
Mississippi rolling by! And if it had only happened to be night he would
not have seen that speck of daylight and would not have explored that
passage any more! He told how he went back for Becky and broke the good
news and she told him not to fret her with such stuff, for she was
tired, and knew she was going to die, and wanted to. He described how he
labored with her and convinced her; and how she almost died for joy when
she had groped to where she actually saw the blue speck of daylight; how
he pushed his way out at the hole and then helped her out; how they sat
there and cried for gladness; how some men came along in a skiff and Tom
hailed them and told them their situation and their famished condition;
how the men didn't believe the wild tale at first, "because," said they,
"you are five miles down the river below the valley the cave is in"
--then took them aboard, rowed to a house, gave them supper, made them
rest till two or three hours after dark and then brought them home.

Before day-dawn, Judge Thatcher and the handful of searchers with him
were tracked out, in the cave, by the twine clews they had strung
behind them, and informed of the great news.

Three days and nights of toil and hunger in the cave were not to be
shaken off at once, as Tom and Becky soon discovered. They were
bedridden all of Wednesday and Thursday, and seemed to grow more and
more tired and worn, all the time. Tom got about, a little, on
Thursday, was down-town Friday, and nearly as whole as ever Saturday;
but Becky did not leave her room until Sunday, and then she looked as
if she had passed through a wasting illness.

Tom learned of Huck's sickness and went to see him on Friday, but
could not be admitted to the bedroom; neither could he on Saturday or
Sunday. He was admitted daily after that, but was warned to keep still
about his adventure and introduce no exciting topic. The Widow Douglas
stayed by to see that he obeyed. At home Tom learned of the Cardiff
Hill event; also that the "ragged man's" body had eventually been found
in the river near the ferry-landing; he had been drowned while trying
to escape, perhaps.

About a fortnight after Tom's rescue from the cave, he started off to
visit Huck, who had grown plenty strong enough, now, to hear exciting
talk, and Tom had some that would interest him, he thought. Judge
Thatcher's house was on Tom's way, and he stopped to see Becky. The
Judge and some friends set Tom to talking, and some one asked him
ironically if he wouldn't like to go to the cave again. Tom said he
thought he wouldn't mind it. The Judge said:

"Well, there are others just like you, Tom, I've not the least doubt.
But we have taken care of that. Nobody will get lost in that cave any
more."

"Why?"

"Because I had its big door sheathed with boiler iron two weeks ago,
and triple-locked--and I've got the keys."

Tom turned as white as a sheet.

"What's the matter, boy! Here, run, somebody! Fetch a glass of water!"

The water was brought and thrown into Tom's face.

"Ah, now you're all right. What was the matter with you, Tom?"

"Oh, Judge, Injun Joe's in the cave!"



CHAPTER XXXIII

WITHIN a few minutes the news had spread, and a dozen skiff-loads of
men were on their way to McDougal's cave, and the ferryboat, well
filled with passengers, soon followed. Tom Sawyer was in the skiff that
bore Judge Thatcher.

When the cave door was unlocked, a sorrowful sight presented itself in
the dim twilight of the place. Injun Joe lay stretched upon the ground,
dead, with his face close to the crack of the door, as if his longing
eyes had been fixed, to the latest moment, upon the light and the cheer
of the free world outside. Tom was touched, for he knew by his own
experience how this wretch had suffered. His pity was moved, but
nevertheless he felt an abounding sense of relief and security, now,
which revealed to him in a degree which he had not fully appreciated
before how vast a weight of dread had been lying upon him since the day
he lifted his voice against this bloody-minded outcast.

Injun Joe's bowie-knife lay close by, its blade broken in two. The
great foundation-beam of the door had been chipped and hacked through,
with tedious labor; useless labor, too, it was, for the native rock
formed a sill outside it, and upon that stubborn material the knife had
wrought no effect; the only damage done was to the knife itself. But if
there had been no stony obstruction there the labor would have been
useless still, for if the beam had been wholly cut away Injun Joe could
not have squeezed his body under the door, and he knew it. So he had
only hacked that place in order to be doing something--in order to pass
the weary time--in order to employ his tortured faculties. Ordinarily
one could find half a dozen bits of candle stuck around in the crevices
of this vestibule, left there by tourists; but there were none now. The
prisoner had searched them out and eaten them. He had also contrived to
catch a few bats, and these, also, he had eaten, leaving only their
claws. The poor unfortunate had starved to death. In one place, near at
hand, a stalagmite had been slowly growing up from the ground for ages,
builded by the water-drip from a stalactite overhead. The captive had
broken off the stalagmite, and upon the stump had placed a stone,
wherein he had scooped a shallow hollow to catch the precious drop
that fell once in every three minutes with the dreary regularity of a
clock-tick--a dessertspoonful once in four and twenty hours. That drop
was falling when the Pyramids were new; when Troy fell; when the
foundations of Rome were laid when Christ was crucified; when the
Conqueror created the British empire; when Columbus sailed; when the
massacre at Lexington was "news." It is falling now; it will still be
falling when all these things shall have sunk down the afternoon of
history, and the twilight of tradition, and been swallowed up in the
thick night of oblivion. Has everything a purpose and a mission? Did
this drop fall patiently during five thousand years to be ready for
this flitting human insect's need? and has it another important object
to accomplish ten thousand years to come? No matter. It is many and
many a year since the hapless half-breed scooped out the stone to catch
the priceless drops, but to this day the tourist stares longest at that
pathetic stone and that slow-dropping water when he comes to see the
wonders of McDougal's cave. Injun Joe's cup stands first in the list of
the cavern's marvels; even "Aladdin's Palace" cannot rival it.

Injun Joe was buried near the mouth of the cave; and people flocked
there in boats and wagons from the towns and from all the farms and
hamlets for seven miles around; they brought their children, and all
sorts of provisions, and confessed that they had had almost as
satisfactory a time at the funeral as they could have had at the
hanging.

This funeral stopped the further growth of one thing--the petition to
the governor for Injun Joe's pardon. The petition had been largely
signed; many tearful and eloquent meetings had been held, and a
committee of sappy women been appointed to go in deep mourning and wail
around the governor, and implore him to be a merciful ass and trample
his duty under foot. Injun Joe was believed to have killed five
citizens of the village, but what of that? If he had been Satan himself
there would have been plenty of weaklings ready to scribble their names
to a pardon-petition, and drip a tear on it from their permanently
impaired and leaky water-works.

The morning after the funeral Tom took Huck to a private place to have
an important talk. Huck had learned all about Tom's adventure from the
Welshman and the Widow Douglas, by this time, but Tom said he reckoned
there was one thing they had not told him; that thing was what he
wanted to talk about now. Huck's face saddened. He said:

"I know what it is. You got into No. 2 and never found anything but
whiskey. Nobody told me it was you; but I just knowed it must 'a' ben
you, soon as I heard 'bout that whiskey business; and I knowed you
hadn't got the money becuz you'd 'a' got at me some way or other and
told me even if you was mum to everybody else. Tom, something's always
told me we'd never get holt of that swag."

"Why, Huck, I never told on that tavern-keeper. YOU know his tavern
was all right the Saturday I went to the picnic. Don't you remember you
was to watch there that night?"

"Oh yes! Why, it seems 'bout a year ago. It was that very night that I
follered Injun Joe to the widder's."

"YOU followed him?"

"Yes--but you keep mum. I reckon Injun Joe's left friends behind him,
and I don't want 'em souring on me and doing me mean tricks. If it
hadn't ben for me he'd be down in Texas now, all right."

Then Huck told his entire adventure in confidence to Tom, who had only
heard of the Welshman's part of it before.

"Well," said Huck, presently, coming back to the main question,
"whoever nipped the whiskey in No. 2, nipped the money, too, I reckon
--anyways it's a goner for us, Tom."

"Huck, that money wasn't ever in No. 2!"

"What!" Huck searched his comrade's face keenly. "Tom, have you got on
the track of that money again?"

"Huck, it's in the cave!"

Huck's eyes blazed.

"Say it again, Tom."

"The money's in the cave!"

"Tom--honest injun, now--is it fun, or earnest?"

"Earnest, Huck--just as earnest as ever I was in my life. Will you go
in there with me and help get it out?"

"I bet I will! I will if it's where we can blaze our way to it and not
get lost."

"Huck, we can do that without the least little bit of trouble in the
world."

"Good as wheat! What makes you think the money's--"

"Huck, you just wait till we get in there. If we don't find it I'll
agree to give you my drum and every thing I've got in the world. I
will, by jings."

"All right--it's a whiz. When do you say?"

"Right now, if you say it. Are you strong enough?"

"Is it far in the cave? I ben on my pins a little, three or four days,
now, but I can't walk more'n a mile, Tom--least I don't think I could."

"It's about five mile into there the way anybody but me would go,
Huck, but there's a mighty short cut that they don't anybody but me
know about. Huck, I'll take you right to it in a skiff. I'll float the
skiff down there, and I'll pull it back again all by myself. You
needn't ever turn your hand over."

"Less start right off, Tom."

"All right. We want some bread and meat, and our pipes, and a little
bag or two, and two or three kite-strings, and some of these
new-fangled things they call lucifer matches. I tell you, many's
the time I wished I had some when I was in there before."

A trifle after noon the boys borrowed a small skiff from a citizen who
was absent, and got under way at once. When they were several miles
below "Cave Hollow," Tom said:

"Now you see this bluff here looks all alike all the way down from the
cave hollow--no houses, no wood-yards, bushes all alike. But do you see
that white place up yonder where there's been a landslide? Well, that's
one of my marks. We'll get ashore, now."

They landed.

"Now, Huck, where we're a-standing you could touch that hole I got out
of with a fishing-pole. See if you can find it."

Huck searched all the place about, and found nothing. Tom proudly
marched into a thick clump of sumach bushes and said:

"Here you are! Look at it, Huck; it's the snuggest hole in this
country. You just keep mum about it. All along I've been wanting to be
a robber, but I knew I'd got to have a thing like this, and where to
run across it was the bother. We've got it now, and we'll keep it
quiet, only we'll let Joe Harper and Ben Rogers in--because of course
there's got to be a Gang, or else there wouldn't be any style about it.
Tom Sawyer's Gang--it sounds splendid, don't it, Huck?"

"Well, it just does, Tom. And who'll we rob?"

"Oh, most anybody. Waylay people--that's mostly the way."

"And kill them?"

"No, not always. Hive them in the cave till they raise a ransom."

"What's a ransom?"

"Money. You make them raise all they can, off'n their friends; and
after you've kept them a year, if it ain't raised then you kill them.
That's the general way. Only you don't kill the women. You shut up the
women, but you don't kill them. They're always beautiful and rich, and
awfully scared. You take their watches and things, but you always take
your hat off and talk polite. They ain't anybody as polite as robbers
--you'll see that in any book. Well, the women get to loving you, and
after they've been in the cave a week or two weeks they stop crying and
after that you couldn't get them to leave. If you drove them out they'd
turn right around and come back. It's so in all the books."

"Why, it's real bully, Tom. I believe it's better'n to be a pirate."

"Yes, it's better in some ways, because it's close to home and
circuses and all that."

By this time everything was ready and the boys entered the hole, Tom
in the lead. They toiled their way to the farther end of the tunnel,
then made their spliced kite-strings fast and moved on. A few steps
brought them to the spring, and Tom felt a shudder quiver all through
him. He showed Huck the fragment of candle-wick perched on a lump of
clay against the wall, and described how he and Becky had watched the
flame struggle and expire.

The boys began to quiet down to whispers, now, for the stillness and
gloom of the place oppressed their spirits. They went on, and presently
entered and followed Tom's other corridor until they reached the
"jumping-off place." The candles revealed the fact that it was not
really a precipice, but only a steep clay hill twenty or thirty feet
high. Tom whispered:

"Now I'll show you something, Huck."

He held his candle aloft and said:

"Look as far around the corner as you can. Do you see that? There--on
the big rock over yonder--done with candle-smoke."

"Tom, it's a CROSS!"

"NOW where's your Number Two? 'UNDER THE CROSS,' hey? Right yonder's
where I saw Injun Joe poke up his candle, Huck!"

Huck stared at the mystic sign awhile, and then said with a shaky voice:

"Tom, less git out of here!"

"What! and leave the treasure?"

"Yes--leave it. Injun Joe's ghost is round about there, certain."

"No it ain't, Huck, no it ain't. It would ha'nt the place where he
died--away out at the mouth of the cave--five mile from here."

"No, Tom, it wouldn't. It would hang round the money. I know the ways
of ghosts, and so do you."

Tom began to fear that Huck was right. Misgivings gathered in his
mind. But presently an idea occurred to him--

"Lookyhere, Huck, what fools we're making of ourselves! Injun Joe's
ghost ain't a going to come around where there's a cross!"

The point was well taken. It had its effect.

"Tom, I didn't think of that. But that's so. It's luck for us, that
cross is. I reckon we'll climb down there and have a hunt for that box."

Tom went first, cutting rude steps in the clay hill as he descended.
Huck followed. Four avenues opened out of the small cavern which the
great rock stood in. The boys examined three of them with no result.
They found a small recess in the one nearest the base of the rock, with
a pallet of blankets spread down in it; also an old suspender, some
bacon rind, and the well-gnawed bones of two or three fowls. But there
was no money-box. The lads searched and researched this place, but in
vain. Tom said:

"He said UNDER the cross. Well, this comes nearest to being under the
cross. It can't be under the rock itself, because that sets solid on
the ground."

They searched everywhere once more, and then sat down discouraged.
Huck could suggest nothing. By-and-by Tom said:

"Lookyhere, Huck, there's footprints and some candle-grease on the
clay about one side of this rock, but not on the other sides. Now,
what's that for? I bet you the money IS under the rock. I'm going to
dig in the clay."

"That ain't no bad notion, Tom!" said Huck with animation.

Tom's "real Barlow" was out at once, and he had not dug four inches
before he struck wood.

"Hey, Huck!--you hear that?"

Huck began to dig and scratch now. Some boards were soon uncovered and
removed. They had concealed a natural chasm which led under the rock.
Tom got into this and held his candle as far under the rock as he
could, but said he could not see to the end of the rift. He proposed to
explore. He stooped and passed under; the narrow way descended
gradually. He followed its winding course, first to the right, then to
the left, Huck at his heels. Tom turned a short curve, by-and-by, and
exclaimed:

"My goodness, Huck, lookyhere!"

It was the treasure-box, sure enough, occupying a snug little cavern,
along with an empty powder-keg, a couple of guns in leather cases, two
or three pairs of old moccasins, a leather belt, and some other rubbish
well soaked with the water-drip.

"Got it at last!" said Huck, ploughing among the tarnished coins with
his hand. "My, but we're rich, Tom!"

"Huck, I always reckoned we'd get it. It's just too good to believe,
but we HAVE got it, sure! Say--let's not fool around here. Let's snake
it out. Lemme see if I can lift the box."

It weighed about fifty pounds. Tom could lift it, after an awkward
fashion, but could not carry it conveniently.

"I thought so," he said; "THEY carried it like it was heavy, that day
at the ha'nted house. I noticed that. I reckon I was right to think of
fetching the little bags along."

The money was soon in the bags and the boys took it up to the cross
rock.

"Now less fetch the guns and things," said Huck.

"No, Huck--leave them there. They're just the tricks to have when we
go to robbing. We'll keep them there all the time, and we'll hold our
orgies there, too. It's an awful snug place for orgies."

"What orgies?"

"I dono. But robbers always have orgies, and of course we've got to
have them, too. Come along, Huck, we've been in here a long time. It's
getting late, I reckon. I'm hungry, too. We'll eat and smoke when we
get to the skiff."

They presently emerged into the clump of sumach bushes, looked warily
out, found the coast clear, and were soon lunching and smoking in the
skiff. As the sun dipped toward the horizon they pushed out and got
under way. Tom skimmed up the shore through the long twilight, chatting
cheerily with Huck, and landed shortly after dark.

"Now, Huck," said Tom, "we'll hide the money in the loft of the
widow's woodshed, and I'll come up in the morning and we'll count it
and divide, and then we'll hunt up a place out in the woods for it
where it will be safe. Just you lay quiet here and watch the stuff till
I run and hook Benny Taylor's little wagon; I won't be gone a minute."

He disappeared, and presently returned with the wagon, put the two
small sacks into it, threw some old rags on top of them, and started
off, dragging his cargo behind him. When the boys reached the
Welshman's house, they stopped to rest. Just as they were about to move
on, the Welshman stepped out and said:

"Hallo, who's that?"

"Huck and Tom Sawyer."

"Good! Come along with me, boys, you are keeping everybody waiting.
Here--hurry up, trot ahead--I'll haul the wagon for you. Why, it's not
as light as it might be. Got bricks in it?--or old metal?"

"Old metal," said Tom.

"I judged so; the boys in this town will take more trouble and fool
away more time hunting up six bits' worth of old iron to sell to the
foundry than they would to make twice the money at regular work. But
that's human nature--hurry along, hurry along!"

The boys wanted to know what the hurry was about.

"Never mind; you'll see, when we get to the Widow Douglas'."

Huck said with some apprehension--for he was long used to being
falsely accused:

"Mr. Jones, we haven't been doing nothing."

The Welshman laughed.

"Well, I don't know, Huck, my boy. I don't know about that. Ain't you
and the widow good friends?"

"Yes. Well, she's ben good friends to me, anyway."

"All right, then. What do you want to be afraid for?"

This question was not entirely answered in Huck's slow mind before he
found himself pushed, along with Tom, into Mrs. Douglas' drawing-room.
Mr. Jones left the wagon near the door and followed.

The place was grandly lighted, and everybody that was of any
consequence in the village was there. The Thatchers were there, the
Harpers, the Rogerses, Aunt Polly, Sid, Mary, the minister, the editor,
and a great many more, and all dressed in their best. The widow
received the boys as heartily as any one could well receive two such
looking beings. They were covered with clay and candle-grease. Aunt
Polly blushed crimson with humiliation, and frowned and shook her head
at Tom. Nobody suffered half as much as the two boys did, however. Mr.
Jones said:

"Tom wasn't at home, yet, so I gave him up; but I stumbled on him and
Huck right at my door, and so I just brought them along in a hurry."

"And you did just right," said the widow. "Come with me, boys."

She took them to a bedchamber and said:

"Now wash and dress yourselves. Here are two new suits of clothes
--shirts, socks, everything complete. They're Huck's--no, no thanks,
Huck--Mr. Jones bought one and I the other. But they'll fit both of you.
Get into them. We'll wait--come down when you are slicked up enough."

Then she left.



CHAPTER XXXIV

HUCK said: "Tom, we can slope, if we can find a rope. The window ain't
high from the ground."

"Shucks! what do you want to slope for?"

"Well, I ain't used to that kind of a crowd. I can't stand it. I ain't
going down there, Tom."

"Oh, bother! It ain't anything. I don't mind it a bit. I'll take care
of you."

Sid appeared.

"Tom," said he, "auntie has been waiting for you all the afternoon.
Mary got your Sunday clothes ready, and everybody's been fretting about
you. Say--ain't this grease and clay, on your clothes?"

"Now, Mr. Siddy, you jist 'tend to your own business. What's all this
blow-out about, anyway?"

"It's one of the widow's parties that she's always having. This time
it's for the Welshman and his sons, on account of that scrape they
helped her out of the other night. And say--I can tell you something,
if you want to know."

"Well, what?"

"Why, old Mr. Jones is going to try to spring something on the people
here to-night, but I overheard him tell auntie to-day about it, as a
secret, but I reckon it's not much of a secret now. Everybody knows
--the widow, too, for all she tries to let on she don't. Mr. Jones was
bound Huck should be here--couldn't get along with his grand secret
without Huck, you know!"

"Secret about what, Sid?"

"About Huck tracking the robbers to the widow's. I reckon Mr. Jones
was going to make a grand time over his surprise, but I bet you it will
drop pretty flat."

Sid chuckled in a very contented and satisfied way.

"Sid, was it you that told?"

"Oh, never mind who it was. SOMEBODY told--that's enough."

"Sid, there's only one person in this town mean enough to do that, and
that's you. If you had been in Huck's place you'd 'a' sneaked down the
hill and never told anybody on the robbers. You can't do any but mean
things, and you can't bear to see anybody praised for doing good ones.
There--no thanks, as the widow says"--and Tom cuffed Sid's ears and
helped him to the door with several kicks. "Now go and tell auntie if
you dare--and to-morrow you'll catch it!"

Some minutes later the widow's guests were at the supper-table, and a
dozen children were propped up at little side-tables in the same room,
after the fashion of that country and that day. At the proper time Mr.
Jones made his little speech, in which he thanked the widow for the
honor she was doing himself and his sons, but said that there was
another person whose modesty--

And so forth and so on. He sprung his secret about Huck's share in the
adventure in the finest dramatic manner he was master of, but the
surprise it occasioned was largely counterfeit and not as clamorous and
effusive as it might have been under happier circumstances. However,
the widow made a pretty fair show of astonishment, and heaped so many
compliments and so much gratitude upon Huck that he almost forgot the
nearly intolerable discomfort of his new clothes in the entirely
intolerable discomfort of being set up as a target for everybody's gaze
and everybody's laudations.

The widow said she meant to give Huck a home under her roof and have
him educated; and that when she could spare the money she would start
him in business in a modest way. Tom's chance was come. He said:

"Huck don't need it. Huck's rich."

Nothing but a heavy strain upon the good manners of the company kept
back the due and proper complimentary laugh at this pleasant joke. But
the silence was a little awkward. Tom broke it:

"Huck's got money. Maybe you don't believe it, but he's got lots of
it. Oh, you needn't smile--I reckon I can show you. You just wait a
minute."

Tom ran out of doors. The company looked at each other with a
perplexed interest--and inquiringly at Huck, who was tongue-tied.

"Sid, what ails Tom?" said Aunt Polly. "He--well, there ain't ever any
making of that boy out. I never--"

Tom entered, struggling with the weight of his sacks, and Aunt Polly
did not finish her sentence. Tom poured the mass of yellow coin upon
the table and said:

"There--what did I tell you? Half of it's Huck's and half of it's mine!"

The spectacle took the general breath away. All gazed, nobody spoke
for a moment. Then there was a unanimous call for an explanation. Tom
said he could furnish it, and he did. The tale was long, but brimful of
interest. There was scarcely an interruption from any one to break the
charm of its flow. When he had finished, Mr. Jones said:

"I thought I had fixed up a little surprise for this occasion, but it
don't amount to anything now. This one makes it sing mighty small, I'm
willing to allow."

The money was counted. The sum amounted to a little over twelve
thousand dollars. It was more than any one present had ever seen at one
time before, though several persons were there who were worth
considerably more than that in property.



CHAPTER XXXV

THE reader may rest satisfied that Tom's and Huck's windfall made a
mighty stir in the poor little village of St. Petersburg. So vast a
sum, all in actual cash, seemed next to incredible. It was talked
about, gloated over, glorified, until the reason of many of the
citizens tottered under the strain of the unhealthy excitement. Every
"haunted" house in St. Petersburg and the neighboring villages was
dissected, plank by plank, and its foundations dug up and ransacked for
hidden treasure--and not by boys, but men--pretty grave, unromantic
men, too, some of them. Wherever Tom and Huck appeared they were
courted, admired, stared at. The boys were not able to remember that
their remarks had possessed weight before; but now their sayings were
treasured and repeated; everything they did seemed somehow to be
regarded as remarkable; they had evidently lost the power of doing and
saying commonplace things; moreover, their past history was raked up
and discovered to bear marks of conspicuous originality. The village
paper published biographical sketches of the boys.

The Widow Douglas put Huck's money out at six per cent., and Judge
Thatcher did the same with Tom's at Aunt Polly's request. Each lad had
an income, now, that was simply prodigious--a dollar for every week-day
in the year and half of the Sundays. It was just what the minister got
--no, it was what he was promised--he generally couldn't collect it. A
dollar and a quarter a week would board, lodge, and school a boy in
those old simple days--and clothe him and wash him, too, for that
matter.

Judge Thatcher had conceived a great opinion of Tom. He said that no
commonplace boy would ever have got his daughter out of the cave. When
Becky told her father, in strict confidence, how Tom had taken her
whipping at school, the Judge was visibly moved; and when she pleaded
grace for the mighty lie which Tom had told in order to shift that
whipping from her shoulders to his own, the Judge said with a fine
outburst that it was a noble, a generous, a magnanimous lie--a lie that
was worthy to hold up its head and march down through history breast to
breast with George Washington's lauded Truth about the hatchet! Becky
thought her father had never looked so tall and so superb as when he
walked the floor and stamped his foot and said that. She went straight
off and told Tom about it.

Judge Thatcher hoped to see Tom a great lawyer or a great soldier some
day. He said he meant to look to it that Tom should be admitted to the
National Military Academy and afterward trained in the best law school
in the country, in order that he might be ready for either career or
both.

Huck Finn's wealth and the fact that he was now under the Widow
Douglas' protection introduced him into society--no, dragged him into
it, hurled him into it--and his sufferings were almost more than he
could bear. The widow's servants kept him clean and neat, combed and
brushed, and they bedded him nightly in unsympathetic sheets that had
not one little spot or stain which he could press to his heart and know
for a friend. He had to eat with a knife and fork; he had to use
napkin, cup, and plate; he had to learn his book, he had to go to
church; he had to talk so properly that speech was become insipid in
his mouth; whithersoever he turned, the bars and shackles of
civilization shut him in and bound him hand and foot.

He bravely bore his miseries three weeks, and then one day turned up
missing. For forty-eight hours the widow hunted for him everywhere in
great distress. The public were profoundly concerned; they searched
high and low, they dragged the river for his body. Early the third
morning Tom Sawyer wisely went poking among some old empty hogsheads
down behind the abandoned slaughter-house, and in one of them he found
the refugee. Huck had slept there; he had just breakfasted upon some
stolen odds and ends of food, and was lying off, now, in comfort, with
his pipe. He was unkempt, uncombed, and clad in the same old ruin of
rags that had made him picturesque in the days when he was free and
happy. Tom routed him out, told him the trouble he had been causing,
and urged him to go home. Huck's face lost its tranquil content, and
took a melancholy cast. He said:

"Don't talk about it, Tom. I've tried it, and it don't work; it don't
work, Tom. It ain't for me; I ain't used to it. The widder's good to
me, and friendly; but I can't stand them ways. She makes me get up just
at the same time every morning; she makes me wash, they comb me all to
thunder; she won't let me sleep in the woodshed; I got to wear them
blamed clothes that just smothers me, Tom; they don't seem to any air
git through 'em, somehow; and they're so rotten nice that I can't set
down, nor lay down, nor roll around anywher's; I hain't slid on a
cellar-door for--well, it 'pears to be years; I got to go to church and
sweat and sweat--I hate them ornery sermons! I can't ketch a fly in
there, I can't chaw. I got to wear shoes all Sunday. The widder eats by
a bell; she goes to bed by a bell; she gits up by a bell--everything's
so awful reg'lar a body can't stand it."

"Well, everybody does that way, Huck."

"Tom, it don't make no difference. I ain't everybody, and I can't
STAND it. It's awful to be tied up so. And grub comes too easy--I don't
take no interest in vittles, that way. I got to ask to go a-fishing; I
got to ask to go in a-swimming--dern'd if I hain't got to ask to do
everything. Well, I'd got to talk so nice it wasn't no comfort--I'd got
to go up in the attic and rip out awhile, every day, to git a taste in
my mouth, or I'd a died, Tom. The widder wouldn't let me smoke; she
wouldn't let me yell, she wouldn't let me gape, nor stretch, nor
scratch, before folks--" [Then with a spasm of special irritation and
injury]--"And dad fetch it, she prayed all the time! I never see such a
woman! I HAD to shove, Tom--I just had to. And besides, that school's
going to open, and I'd a had to go to it--well, I wouldn't stand THAT,
Tom. Looky here, Tom, being rich ain't what it's cracked up to be. It's
just worry and worry, and sweat and sweat, and a-wishing you was dead
all the time. Now these clothes suits me, and this bar'l suits me, and
I ain't ever going to shake 'em any more. Tom, I wouldn't ever got into
all this trouble if it hadn't 'a' ben for that money; now you just take
my sheer of it along with your'n, and gimme a ten-center sometimes--not
many times, becuz I don't give a dern for a thing 'thout it's tollable
hard to git--and you go and beg off for me with the widder."

"Oh, Huck, you know I can't do that. 'Tain't fair; and besides if
you'll try this thing just a while longer you'll come to like it."

"Like it! Yes--the way I'd like a hot stove if I was to set on it long
enough. No, Tom, I won't be rich, and I won't live in them cussed
smothery houses. I like the woods, and the river, and hogsheads, and
I'll stick to 'em, too. Blame it all! just as we'd got guns, and a
cave, and all just fixed to rob, here this dern foolishness has got to
come up and spile it all!"

Tom saw his opportunity--

"Lookyhere, Huck, being rich ain't going to keep me back from turning
robber."

"No! Oh, good-licks; are you in real dead-wood earnest, Tom?"

"Just as dead earnest as I'm sitting here. But Huck, we can't let you
into the gang if you ain't respectable, you know."

Huck's joy was quenched.

"Can't let me in, Tom? Didn't you let me go for a pirate?"

"Yes, but that's different. A robber is more high-toned than what a
pirate is--as a general thing. In most countries they're awful high up
in the nobility--dukes and such."

"Now, Tom, hain't you always ben friendly to me? You wouldn't shet me
out, would you, Tom? You wouldn't do that, now, WOULD you, Tom?"

"Huck, I wouldn't want to, and I DON'T want to--but what would people
say? Why, they'd say, 'Mph! Tom Sawyer's Gang! pretty low characters in
it!' They'd mean you, Huck. You wouldn't like that, and I wouldn't."

Huck was silent for some time, engaged in a mental struggle. Finally
he said:

"Well, I'll go back to the widder for a month and tackle it and see if
I can come to stand it, if you'll let me b'long to the gang, Tom."

"All right, Huck, it's a whiz! Come along, old chap, and I'll ask the
widow to let up on you a little, Huck."

"Will you, Tom--now will you? That's good. If she'll let up on some of
the roughest things, I'll smoke private and cuss private, and crowd
through or bust. When you going to start the gang and turn robbers?"

"Oh, right off. We'll get the boys together and have the initiation
to-night, maybe."

"Have the which?"

"Have the initiation."

"What's that?"

"It's to swear to stand by one another, and never tell the gang's
secrets, even if you're chopped all to flinders, and kill anybody and
all his family that hurts one of the gang."

"That's gay--that's mighty gay, Tom, I tell you."

"Well, I bet it is. And all that swearing's got to be done at
midnight, in the lonesomest, awfulest place you can find--a ha'nted
house is the best, but they're all ripped up now."

"Well, midnight's good, anyway, Tom."

"Yes, so it is. And you've got to swear on a coffin, and sign it with
blood."

"Now, that's something LIKE! Why, it's a million times bullier than
pirating. I'll stick to the widder till I rot, Tom; and if I git to be
a reg'lar ripper of a robber, and everybody talking 'bout it, I reckon
she'll be proud she snaked me in out of the wet."



CONCLUSION

SO endeth this chronicle. It being strictly a history of a BOY, it
must stop here; the story could not go much further without becoming
the history of a MAN. When one writes a novel about grown people, he
knows exactly where to stop--that is, with a marriage; but when he
writes of juveniles, he must stop where he best can.

Most of the characters that perform in this book still live, and are
prosperous and happy. Some day it may seem worth while to take up the
story of the younger ones again and see what sort of men and women they
turned out to be; therefore it will be wisest not to reveal any of that
part of their lives at present.
