                   THE ADVENTURES OF TOM SAWYER
                                BY
                            MARK TWAIN
                     (Samuel Langhorne Clemens)




                           P R E F A C E

MOST of the adventures recorded in this book really occurred; one or
two were experiences of my own, the rest those of boys who were
schoolmates of mine. Huck Finn is drawn from life; Tom Sawyer also, but
not from an individual--he is a combination of the characteristics of
three boys whom I knew, and therefore belongs to the composite order of
architecture.

The odd superstitions touched upon were all prevalent among children
and slaves in the West at the period of this story--that is to say,
thirty or forty years ago.

Although my book is intended mainly for the entertainment of boys and
girls, I hope it will not be shunned by men and women on that account,
for part of my plan has been to try to pleasantly remind adults of what
they once were themselves, and of how they felt and thought and talked,
and what queer enterprises they sometimes engaged in.

                                                            THE AUTHOR.

HARTFORD, 1876.



                          T O M   S A W Y E R



CHAPTER I

"TOM!"

No answer.

"TOM!"

No answer.

"What's gone with that boy,  I wonder? You TOM!"

No answer.

The old lady pulled her spectacles down and looked over them about the
room; then she put them up and looked out under them. She seldom or
never looked THROUGH them for so small a thing as a boy; they were her
state pair, the pride of her heart, and were built for "style," not
service--she could have seen through a pair of stove-lids just as well.
She looked perplexed for a moment, and then said, not fiercely, but
still loud enough for the furniture to hear:

"Well, I lay if I get hold of you I'll--"

She did not finish, for by this time she was bending down and punching
under the bed with the broom, and so she needed breath to punctuate the
punches with. She resurrected nothing but the cat.

"I never did see the beat of that boy!"

She went to the open door and stood in it and looked out among the
tomato vines and "jimpson" weeds that constituted the garden. No Tom.
So she lifted up her voice at an angle calculated for distance and
shouted:

"Y-o-u-u TOM!"

There was a slight noise behind her and she turned just in time to
seize a small boy by the slack of his roundabout and arrest his flight.

"There! I might 'a' thought of that closet. What you been doing in
there?"

"Nothing."

"Nothing! Look at your hands. And look at your mouth. What IS that
truck?"

"I don't know, aunt."

"Well, I know. It's jam--that's what it is. Forty times I've said if
you didn't let that jam alone I'd skin you. Hand me that switch."

The switch hovered in the air--the peril was desperate--

"My! Look behind you, aunt!"

The old lady whirled round, and snatched her skirts out of danger. The
lad fled on the instant, scrambled up the high board-fence, and
disappeared over it.

His aunt Polly stood surprised a moment, and then broke into a gentle
laugh.

"Hang the boy, can't I never learn anything? Ain't he played me tricks
enough like that for me to be looking out for him by this time? But old
fools is the biggest fools there is. Can't learn an old dog new tricks,
as the saying is. But my goodness, he never plays them alike, two days,
and how is a body to know what's coming? He 'pears to know just how
long he can torment me before I get my dander up, and he knows if he
can make out to put me off for a minute or make me laugh, it's all down
again and I can't hit him a lick. I ain't doing my duty by that boy,
and that's the Lord's truth, goodness knows. Spare the rod and spile
the child, as the Good Book says. I'm a laying up sin and suffering for
us both, I know. He's full of the Old Scratch, but laws-a-me! he's my
own dead sister's boy, poor thing, and I ain't got the heart to lash
him, somehow. Every time I let him off, my conscience does hurt me so,
and every time I hit him my old heart most breaks. Well-a-well, man
that is born of woman is of few days and full of trouble, as the
Scripture says, and I reckon it's so. He'll play hookey this evening, *
and [* Southwestern for "afternoon"] I'll just be obleeged to make him
work, to-morrow, to punish him. It's mighty hard to make him work
Saturdays, when all the boys is having holiday, but he hates work more
than he hates anything else, and I've GOT to do some of my duty by him,
or I'll be the ruination of the child."

Tom did play hookey, and he had a very good time. He got back home
barely in season to help Jim, the small colored boy, saw next-day's
wood and split the kindlings before supper--at least he was there in
time to tell his adventures to Jim while Jim did three-fourths of the
work. Tom's younger brother (or rather half-brother) Sid was already
through with his part of the work (picking up chips), for he was a
quiet boy, and had no adventurous, troublesome ways.

While Tom was eating his supper, and stealing sugar as opportunity
offered, Aunt Polly asked him questions that were full of guile, and
very deep--for she wanted to trap him into damaging revealments. Like
many other simple-hearted souls, it was her pet vanity to believe she
was endowed with a talent for dark and mysterious diplomacy, and she
loved to contemplate her most transparent devices as marvels of low
cunning. Said she:

"Tom, it was middling warm in school, warn't it?"

"Yes'm."

"Powerful warm, warn't it?"

"Yes'm."

"Didn't you want to go in a-swimming, Tom?"

A bit of a scare shot through Tom--a touch of uncomfortable suspicion.
He searched Aunt Polly's face, but it told him nothing. So he said:

"No'm--well, not very much."

The old lady reached out her hand and felt Tom's shirt, and said:

"But you ain't too warm now, though." And it flattered her to reflect
that she had discovered that the shirt was dry without anybody knowing
that that was what she had in her mind. But in spite of her, Tom knew
where the wind lay, now. So he forestalled what might be the next move:

"Some of us pumped on our heads--mine's damp yet. See?"

Aunt Polly was vexed to think she had overlooked that bit of
circumstantial evidence, and missed a trick. Then she had a new
inspiration:

"Tom, you didn't have to undo your shirt collar where I sewed it, to
pump on your head, did you? Unbutton your jacket!"

The trouble vanished out of Tom's face. He opened his jacket. His
shirt collar was securely sewed.

"Bother! Well, go 'long with you. I'd made sure you'd played hookey
and been a-swimming. But I forgive ye, Tom. I reckon you're a kind of a
singed cat, as the saying is--better'n you look. THIS time."

She was half sorry her sagacity had miscarried, and half glad that Tom
had stumbled into obedient conduct for once.

But Sidney said:

"Well, now, if I didn't think you sewed his collar with white thread,
but it's black."

"Why, I did sew it with white! Tom!"

But Tom did not wait for the rest. As he went out at the door he said:

"Siddy, I'll lick you for that."

In a safe place Tom examined two large needles which were thrust into
the lapels of his jacket, and had thread bound about them--one needle
carried white thread and the other black. He said:

"She'd never noticed if it hadn't been for Sid. Confound it! sometimes
she sews it with white, and sometimes she sews it with black. I wish to
geeminy she'd stick to one or t'other--I can't keep the run of 'em. But
I bet you I'll lam Sid for that. I'll learn him!"

He was not the Model Boy of the village. He knew the model boy very
well though--and loathed him.

Within two minutes, or even less, he had forgotten all his troubles.
Not because his troubles were one whit less heavy and bitter to him
than a man's are to a man, but because a new and powerful interest bore
them down and drove them out of his mind for the time--just as men's
misfortunes are forgotten in the excitement of new enterprises. This
new interest was a valued novelty in whistling, which he had just
acquired from a negro, and he was suffering to practise it undisturbed.
It consisted in a peculiar bird-like turn, a sort of liquid warble,
produced by touching the tongue to the roof of the mouth at short
intervals in the midst of the music--the reader probably remembers how
to do it, if he has ever been a boy. Diligence and attention soon gave
him the knack of it, and he strode down the street with his mouth full
of harmony and his soul full of gratitude. He felt much as an
astronomer feels who has discovered a new planet--no doubt, as far as
strong, deep, unalloyed pleasure is concerned, the advantage was with
the boy, not the astronomer.

The summer evenings were long. It was not dark, yet. Presently Tom
checked his whistle. A stranger was before him--a boy a shade larger
than himself. A new-comer of any age or either sex was an impressive
curiosity in the poor little shabby village of St. Petersburg. This boy
was well dressed, too--well dressed on a week-day. This was simply
astounding. His cap was a dainty thing, his close-buttoned blue cloth
roundabout was new and natty, and so were his pantaloons. He had shoes
on--and it was only Friday. He even wore a necktie, a bright bit of
ribbon. He had a citified air about him that ate into Tom's vitals. The
more Tom stared at the splendid marvel, the higher he turned up his
nose at his finery and the shabbier and shabbier his own outfit seemed
to him to grow. Neither boy spoke. If one moved, the other moved--but
only sidewise, in a circle; they kept face to face and eye to eye all
the time. Finally Tom said:

"I can lick you!"

"I'd like to see you try it."

"Well, I can do it."

"No you can't, either."

"Yes I can."

"No you can't."

"I can."

"You can't."

"Can!"

"Can't!"

An uncomfortable pause. Then Tom said:

"What's your name?"

"'Tisn't any of your business, maybe."

"Well I 'low I'll MAKE it my business."

"Well why don't you?"

"If you say much, I will."

"Much--much--MUCH. There now."

"Oh, you think you're mighty smart, DON'T you? I could lick you with
one hand tied behind me, if I wanted to."

"Well why don't you DO it? You SAY you can do it."

"Well I WILL, if you fool with me."

"Oh yes--I've seen whole families in the same fix."

"Smarty! You think you're SOME, now, DON'T you? Oh, what a hat!"

"You can lump that hat if you don't like it. I dare you to knock it
off--and anybody that'll take a dare will suck eggs."

"You're a liar!"

"You're another."

"You're a fighting liar and dasn't take it up."

"Aw--take a walk!"

"Say--if you give me much more of your sass I'll take and bounce a
rock off'n your head."

"Oh, of COURSE you will."

"Well I WILL."

"Well why don't you DO it then? What do you keep SAYING you will for?
Why don't you DO it? It's because you're afraid."

"I AIN'T afraid."

"You are."

"I ain't."

"You are."

Another pause, and more eying and sidling around each other. Presently
they were shoulder to shoulder. Tom said:

"Get away from here!"

"Go away yourself!"

"I won't."

"I won't either."

So they stood, each with a foot placed at an angle as a brace, and
both shoving with might and main, and glowering at each other with
hate. But neither could get an advantage. After struggling till both
were hot and flushed, each relaxed his strain with watchful caution,
and Tom said:

"You're a coward and a pup. I'll tell my big brother on you, and he
can thrash you with his little finger, and I'll make him do it, too."

"What do I care for your big brother? I've got a brother that's bigger
than he is--and what's more, he can throw him over that fence, too."
[Both brothers were imaginary.]

"That's a lie."

"YOUR saying so don't make it so."

Tom drew a line in the dust with his big toe, and said:

"I dare you to step over that, and I'll lick you till you can't stand
up. Anybody that'll take a dare will steal sheep."

The new boy stepped over promptly, and said:

"Now you said you'd do it, now let's see you do it."

"Don't you crowd me now; you better look out."

"Well, you SAID you'd do it--why don't you do it?"

"By jingo! for two cents I WILL do it."

The new boy took two broad coppers out of his pocket and held them out
with derision. Tom struck them to the ground. In an instant both boys
were rolling and tumbling in the dirt, gripped together like cats; and
for the space of a minute they tugged and tore at each other's hair and
clothes, punched and scratched each other's nose, and covered
themselves with dust and glory. Presently the confusion took form, and
through the fog of battle Tom appeared, seated astride the new boy, and
pounding him with his fists. "Holler 'nuff!" said he.

The boy only struggled to free himself. He was crying--mainly from rage.

"Holler 'nuff!"--and the pounding went on.

At last the stranger got out a smothered "'Nuff!" and Tom let him up
and said:

"Now that'll learn you. Better look out who you're fooling with next
time."

The new boy went off brushing the dust from his clothes, sobbing,
snuffling, and occasionally looking back and shaking his head and
threatening what he would do to Tom the "next time he caught him out."
To which Tom responded with jeers, and started off in high feather, and
as soon as his back was turned the new boy snatched up a stone, threw
it and hit him between the shoulders and then turned tail and ran like
an antelope. Tom chased the traitor home, and thus found out where he
lived. He then held a position at the gate for some time, daring the
enemy to come outside, but the enemy only made faces at him through the
window and declined. At last the enemy's mother appeared, and called
Tom a bad, vicious, vulgar child, and ordered him away. So he went
away; but he said he "'lowed" to "lay" for that boy.

He got home pretty late that night, and when he climbed cautiously in
at the window, he uncovered an ambuscade, in the person of his aunt;
and when she saw the state his clothes were in her resolution to turn
his Saturday holiday into captivity at hard labor became adamantine in
its firmness.



CHAPTER II

SATURDAY morning was come, and all the summer world was bright and
fresh, and brimming with life. There was a song in every heart; and if
the heart was young the music issued at the lips. There was cheer in
every face and a spring in every step. The locust-trees were in bloom
and the fragrance of the blossoms filled the air. Cardiff Hill, beyond
the village and above it, was green with vegetation and it lay just far
enough away to seem a Delectable Land, dreamy, reposeful, and inviting.

Tom appeared on the sidewalk with a bucket of whitewash and a
long-handled brush. He surveyed the fence, and all gladness left him and
a deep melancholy settled down upon his spirit. Thirty yards of board
fence nine feet high. Life to him seemed hollow, and existence but a
burden. Sighing, he dipped his brush and passed it along the topmost
plank; repeated the operation; did it again; compared the insignificant
whitewashed streak with the far-reaching continent of unwhitewashed
fence, and sat down on a tree-box discouraged. Jim came skipping out at
the gate with a tin pail, and singing Buffalo Gals. Bringing water from
the town pump had always been hateful work in Tom's eyes, before, but
now it did not strike him so. He remembered that there was company at
the pump. White, mulatto, and negro boys and girls were always there
waiting their turns, resting, trading playthings, quarrelling,
fighting, skylarking. And he remembered that although the pump was only
a hundred and fifty yards off, Jim never got back with a bucket of
water under an hour--and even then somebody generally had to go after
him. Tom said:

"Say, Jim, I'll fetch the water if you'll whitewash some."

Jim shook his head and said:

"Can't, Mars Tom. Ole missis, she tole me I got to go an' git dis
water an' not stop foolin' roun' wid anybody. She say she spec' Mars
Tom gwine to ax me to whitewash, an' so she tole me go 'long an' 'tend
to my own business--she 'lowed SHE'D 'tend to de whitewashin'."

"Oh, never you mind what she said, Jim. That's the way she always
talks. Gimme the bucket--I won't be gone only a a minute. SHE won't
ever know."

"Oh, I dasn't, Mars Tom. Ole missis she'd take an' tar de head off'n
me. 'Deed she would."

"SHE! She never licks anybody--whacks 'em over the head with her
thimble--and who cares for that, I'd like to know. She talks awful, but
talk don't hurt--anyways it don't if she don't cry. Jim, I'll give you
a marvel. I'll give you a white alley!"

Jim began to waver.

"White alley, Jim! And it's a bully taw."

"My! Dat's a mighty gay marvel, I tell you! But Mars Tom I's powerful
'fraid ole missis--"

"And besides, if you will I'll show you my sore toe."

Jim was only human--this attraction was too much for him. He put down
his pail, took the white alley, and bent over the toe with absorbing
interest while the bandage was being unwound. In another moment he was
flying down the street with his pail and a tingling rear, Tom was
whitewashing with vigor, and Aunt Polly was retiring from the field
with a slipper in her hand and triumph in her eye.

But Tom's energy did not last. He began to think of the fun he had
planned for this day, and his sorrows multiplied. Soon the free boys
would come tripping along on all sorts of delicious expeditions, and
they would make a world of fun of him for having to work--the very
thought of it burnt him like fire. He got out his worldly wealth and
examined it--bits of toys, marbles, and trash; enough to buy an
exchange of WORK, maybe, but not half enough to buy so much as half an
hour of pure freedom. So he returned his straitened means to his
pocket, and gave up the idea of trying to buy the boys. At this dark
and hopeless moment an inspiration burst upon him! Nothing less than a
great, magnificent inspiration.

He took up his brush and went tranquilly to work. Ben Rogers hove in
sight presently--the very boy, of all boys, whose ridicule he had been
dreading. Ben's gait was the hop-skip-and-jump--proof enough that his
heart was light and his anticipations high. He was eating an apple, and
giving a long, melodious whoop, at intervals, followed by a deep-toned
ding-dong-dong, ding-dong-dong, for he was personating a steamboat. As
he drew near, he slackened speed, took the middle of the street, leaned
far over to starboard and rounded to ponderously and with laborious
pomp and circumstance--for he was personating the Big Missouri, and
considered himself to be drawing nine feet of water. He was boat and
captain and engine-bells combined, so he had to imagine himself
standing on his own hurricane-deck giving the orders and executing them:

"Stop her, sir! Ting-a-ling-ling!" The headway ran almost out, and he
drew up slowly toward the sidewalk.

"Ship up to back! Ting-a-ling-ling!" His arms straightened and
stiffened down his sides.

"Set her back on the stabboard! Ting-a-ling-ling! Chow! ch-chow-wow!
Chow!" His right hand, meantime, describing stately circles--for it was
representing a forty-foot wheel.

"Let her go back on the labboard! Ting-a-lingling! Chow-ch-chow-chow!"
The left hand began to describe circles.

"Stop the stabboard! Ting-a-ling-ling! Stop the labboard! Come ahead
on the stabboard! Stop her! Let your outside turn over slow!
Ting-a-ling-ling! Chow-ow-ow! Get out that head-line! LIVELY now!
Come--out with your spring-line--what're you about there! Take a turn
round that stump with the bight of it! Stand by that stage, now--let her
go! Done with the engines, sir! Ting-a-ling-ling! SH'T! S'H'T! SH'T!"
(trying the gauge-cocks).

Tom went on whitewashing--paid no attention to the steamboat. Ben
stared a moment and then said: "Hi-YI! YOU'RE up a stump, ain't you!"

No answer. Tom surveyed his last touch with the eye of an artist, then
he gave his brush another gentle sweep and surveyed the result, as
before. Ben ranged up alongside of him. Tom's mouth watered for the
apple, but he stuck to his work. Ben said:

"Hello, old chap, you got to work, hey?"

Tom wheeled suddenly and said:

"Why, it's you, Ben! I warn't noticing."

"Say--I'm going in a-swimming, I am. Don't you wish you could? But of
course you'd druther WORK--wouldn't you? Course you would!"

Tom contemplated the boy a bit, and said:

"What do you call work?"

"Why, ain't THAT work?"

Tom resumed his whitewashing, and answered carelessly:

"Well, maybe it is, and maybe it ain't. All I know, is, it suits Tom
Sawyer."

"Oh come, now, you don't mean to let on that you LIKE it?"

The brush continued to move.

"Like it? Well, I don't see why I oughtn't to like it. Does a boy get
a chance to whitewash a fence every day?"

That put the thing in a new light. Ben stopped nibbling his apple. Tom
swept his brush daintily back and forth--stepped back to note the
effect--added a touch here and there--criticised the effect again--Ben
watching every move and getting more and more interested, more and more
absorbed. Presently he said:

"Say, Tom, let ME whitewash a little."

Tom considered, was about to consent; but he altered his mind:

"No--no--I reckon it wouldn't hardly do, Ben. You see, Aunt Polly's
awful particular about this fence--right here on the street, you know
--but if it was the back fence I wouldn't mind and SHE wouldn't. Yes,
she's awful particular about this fence; it's got to be done very
careful; I reckon there ain't one boy in a thousand, maybe two
thousand, that can do it the way it's got to be done."

"No--is that so? Oh come, now--lemme just try. Only just a little--I'd
let YOU, if you was me, Tom."

"Ben, I'd like to, honest injun; but Aunt Polly--well, Jim wanted to
do it, but she wouldn't let him; Sid wanted to do it, and she wouldn't
let Sid. Now don't you see how I'm fixed? If you was to tackle this
fence and anything was to happen to it--"

"Oh, shucks, I'll be just as careful. Now lemme try. Say--I'll give
you the core of my apple."

"Well, here--No, Ben, now don't. I'm afeard--"

"I'll give you ALL of it!"

Tom gave up the brush with reluctance in his face, but alacrity in his
heart. And while the late steamer Big Missouri worked and sweated in
the sun, the retired artist sat on a barrel in the shade close by,
dangled his legs, munched his apple, and planned the slaughter of more
innocents. There was no lack of material; boys happened along every
little while; they came to jeer, but remained to whitewash. By the time
Ben was fagged out, Tom had traded the next chance to Billy Fisher for
a kite, in good repair; and when he played out, Johnny Miller bought in
for a dead rat and a string to swing it with--and so on, and so on,
hour after hour. And when the middle of the afternoon came, from being
a poor poverty-stricken boy in the morning, Tom was literally rolling
in wealth. He had besides the things before mentioned, twelve marbles,
part of a jews-harp, a piece of blue bottle-glass to look through, a
spool cannon, a key that wouldn't unlock anything, a fragment of chalk,
a glass stopper of a decanter, a tin soldier, a couple of tadpoles, six
fire-crackers, a kitten with only one eye, a brass doorknob, a
dog-collar--but no dog--the handle of a knife, four pieces of
orange-peel, and a dilapidated old window sash.

He had had a nice, good, idle time all the while--plenty of company
--and the fence had three coats of whitewash on it! If he hadn't run out
of whitewash he would have bankrupted every boy in the village.

Tom said to himself that it was not such a hollow world, after all. He
had discovered a great law of human action, without knowing it--namely,
that in order to make a man or a boy covet a thing, it is only
necessary to make the thing difficult to attain. If he had been a great
and wise philosopher, like the writer of this book, he would now have
comprehended that Work consists of whatever a body is OBLIGED to do,
and that Play consists of whatever a body is not obliged to do. And
this would help him to understand why constructing artificial flowers
or performing on a tread-mill is work, while rolling ten-pins or
climbing Mont Blanc is only amusement. There are wealthy gentlemen in
England who drive four-horse passenger-coaches twenty or thirty miles
on a daily line, in the summer, because the privilege costs them
considerable money; but if they were offered wages for the service,
that would turn it into work and then they would resign.

The boy mused awhile over the substantial change which had taken place
in his worldly circumstances, and then wended toward headquarters to
report.



CHAPTER III

TOM presented himself before Aunt Polly, who was sitting by an open
window in a pleasant rearward apartment, which was bedroom,
breakfast-room, dining-room, and library, combined. The balmy summer
air, the restful quiet, the odor of the flowers, and the drowsing murmur
of the bees had had their effect, and she was nodding over her knitting
--for she had no company but the cat, and it was asleep in her lap. Her
spectacles were propped up on her gray head for safety. She had thought
that of course Tom had deserted long ago, and she wondered at seeing him
place himself in her power again in this intrepid way. He said: "Mayn't
I go and play now, aunt?"

"What, a'ready? How much have you done?"

"It's all done, aunt."

"Tom, don't lie to me--I can't bear it."

"I ain't, aunt; it IS all done."

Aunt Polly placed small trust in such evidence. She went out to see
for herself; and she would have been content to find twenty per cent.
of Tom's statement true. When she found the entire fence whitewashed,
and not only whitewashed but elaborately coated and recoated, and even
a streak added to the ground, her astonishment was almost unspeakable.
She said:

"Well, I never! There's no getting round it, you can work when you're
a mind to, Tom." And then she diluted the compliment by adding, "But
it's powerful seldom you're a mind to, I'm bound to say. Well, go 'long
and play; but mind you get back some time in a week, or I'll tan you."

She was so overcome by the splendor of his achievement that she took
him into the closet and selected a choice apple and delivered it to
him, along with an improving lecture upon the added value and flavor a
treat took to itself when it came without sin through virtuous effort.
And while she closed with a happy Scriptural flourish, he "hooked" a
doughnut.

Then he skipped out, and saw Sid just starting up the outside stairway
that led to the back rooms on the second floor. Clods were handy and
the air was full of them in a twinkling. They raged around Sid like a
hail-storm; and before Aunt Polly could collect her surprised faculties
and sally to the rescue, six or seven clods had taken personal effect,
and Tom was over the fence and gone. There was a gate, but as a general
thing he was too crowded for time to make use of it. His soul was at
peace, now that he had settled with Sid for calling attention to his
black thread and getting him into trouble.

Tom skirted the block, and came round into a muddy alley that led by
the back of his aunt's cow-stable. He presently got safely beyond the
reach of capture and punishment, and hastened toward the public square
of the village, where two "military" companies of boys had met for
conflict, according to previous appointment. Tom was General of one of
these armies, Joe Harper (a bosom friend) General of the other. These
two great commanders did not condescend to fight in person--that being
better suited to the still smaller fry--but sat together on an eminence
and conducted the field operations by orders delivered through
aides-de-camp. Tom's army won a great victory, after a long and
hard-fought battle. Then the dead were counted, prisoners exchanged,
the terms of the next disagreement agreed upon, and the day for the
necessary battle appointed; after which the armies fell into line and
marched away, and Tom turned homeward alone.

As he was passing by the house where Jeff Thatcher lived, he saw a new
girl in the garden--a lovely little blue-eyed creature with yellow hair
plaited into two long-tails, white summer frock and embroidered
pantalettes. The fresh-crowned hero fell without firing a shot. A
certain Amy Lawrence vanished out of his heart and left not even a
memory of herself behind. He had thought he loved her to distraction;
he had regarded his passion as adoration; and behold it was only a poor
little evanescent partiality. He had been months winning her; she had
confessed hardly a week ago; he had been the happiest and the proudest
boy in the world only seven short days, and here in one instant of time
she had gone out of his heart like a casual stranger whose visit is
done.

He worshipped this new angel with furtive eye, till he saw that she
had discovered him; then he pretended he did not know she was present,
and began to "show off" in all sorts of absurd boyish ways, in order to
win her admiration. He kept up this grotesque foolishness for some
time; but by-and-by, while he was in the midst of some dangerous
gymnastic performances, he glanced aside and saw that the little girl
was wending her way toward the house. Tom came up to the fence and
leaned on it, grieving, and hoping she would tarry yet awhile longer.
She halted a moment on the steps and then moved toward the door. Tom
heaved a great sigh as she put her foot on the threshold. But his face
lit up, right away, for she tossed a pansy over the fence a moment
before she disappeared.

The boy ran around and stopped within a foot or two of the flower, and
then shaded his eyes with his hand and began to look down street as if
he had discovered something of interest going on in that direction.
Presently he picked up a straw and began trying to balance it on his
nose, with his head tilted far back; and as he moved from side to side,
in his efforts, he edged nearer and nearer toward the pansy; finally
his bare foot rested upon it, his pliant toes closed upon it, and he
hopped away with the treasure and disappeared round the corner. But
only for a minute--only while he could button the flower inside his
jacket, next his heart--or next his stomach, possibly, for he was not
much posted in anatomy, and not hypercritical, anyway.

He returned, now, and hung about the fence till nightfall, "showing
off," as before; but the girl never exhibited herself again, though Tom
comforted himself a little with the hope that she had been near some
window, meantime, and been aware of his attentions. Finally he strode
home reluctantly, with his poor head full of visions.

All through supper his spirits were so high that his aunt wondered
"what had got into the child." He took a good scolding about clodding
Sid, and did not seem to mind it in the least. He tried to steal sugar
under his aunt's very nose, and got his knuckles rapped for it. He said:

"Aunt, you don't whack Sid when he takes it."

"Well, Sid don't torment a body the way you do. You'd be always into
that sugar if I warn't watching you."

Presently she stepped into the kitchen, and Sid, happy in his
immunity, reached for the sugar-bowl--a sort of glorying over Tom which
was wellnigh unbearable. But Sid's fingers slipped and the bowl dropped
and broke. Tom was in ecstasies. In such ecstasies that he even
controlled his tongue and was silent. He said to himself that he would
not speak a word, even when his aunt came in, but would sit perfectly
still till she asked who did the mischief; and then he would tell, and
there would be nothing so good in the world as to see that pet model
"catch it." He was so brimful of exultation that he could hardly hold
himself when the old lady came back and stood above the wreck
discharging lightnings of wrath from over her spectacles. He said to
himself, "Now it's coming!" And the next instant he was sprawling on
the floor! The potent palm was uplifted to strike again when Tom cried
out:

"Hold on, now, what 'er you belting ME for?--Sid broke it!"

Aunt Polly paused, perplexed, and Tom looked for healing pity. But
when she got her tongue again, she only said:

"Umf! Well, you didn't get a lick amiss, I reckon. You been into some
other audacious mischief when I wasn't around, like enough."

Then her conscience reproached her, and she yearned to say something
kind and loving; but she judged that this would be construed into a
confession that she had been in the wrong, and discipline forbade that.
So she kept silence, and went about her affairs with a troubled heart.
Tom sulked in a corner and exalted his woes. He knew that in her heart
his aunt was on her knees to him, and he was morosely gratified by the
consciousness of it. He would hang out no signals, he would take notice
of none. He knew that a yearning glance fell upon him, now and then,
through a film of tears, but he refused recognition of it. He pictured
himself lying sick unto death and his aunt bending over him beseeching
one little forgiving word, but he would turn his face to the wall, and
die with that word unsaid. Ah, how would she feel then? And he pictured
himself brought home from the river, dead, with his curls all wet, and
his sore heart at rest. How she would throw herself upon him, and how
her tears would fall like rain, and her lips pray God to give her back
her boy and she would never, never abuse him any more! But he would lie
there cold and white and make no sign--a poor little sufferer, whose
griefs were at an end. He so worked upon his feelings with the pathos
of these dreams, that he had to keep swallowing, he was so like to
choke; and his eyes swam in a blur of water, which overflowed when he
winked, and ran down and trickled from the end of his nose. And such a
luxury to him was this petting of his sorrows, that he could not bear
to have any worldly cheeriness or any grating delight intrude upon it;
it was too sacred for such contact; and so, presently, when his cousin
Mary danced in, all alive with the joy of seeing home again after an
age-long visit of one week to the country, he got up and moved in
clouds and darkness out at one door as she brought song and sunshine in
at the other.

He wandered far from the accustomed haunts of boys, and sought
desolate places that were in harmony with his spirit. A log raft in the
river invited him, and he seated himself on its outer edge and
contemplated the dreary vastness of the stream, wishing, the while,
that he could only be drowned, all at once and unconsciously, without
undergoing the uncomfortable routine devised by nature. Then he thought
of his flower. He got it out, rumpled and wilted, and it mightily
increased his dismal felicity. He wondered if she would pity him if she
knew? Would she cry, and wish that she had a right to put her arms
around his neck and comfort him? Or would she turn coldly away like all
the hollow world? This picture brought such an agony of pleasurable
suffering that he worked it over and over again in his mind and set it
up in new and varied lights, till he wore it threadbare. At last he
rose up sighing and departed in the darkness.

About half-past nine or ten o'clock he came along the deserted street
to where the Adored Unknown lived; he paused a moment; no sound fell
upon his listening ear; a candle was casting a dull glow upon the
curtain of a second-story window. Was the sacred presence there? He
climbed the fence, threaded his stealthy way through the plants, till
he stood under that window; he looked up at it long, and with emotion;
then he laid him down on the ground under it, disposing himself upon
his back, with his hands clasped upon his breast and holding his poor
wilted flower. And thus he would die--out in the cold world, with no
shelter over his homeless head, no friendly hand to wipe the
death-damps from his brow, no loving face to bend pityingly over him
when the great agony came. And thus SHE would see him when she looked
out upon the glad morning, and oh! would she drop one little tear upon
his poor, lifeless form, would she heave one little sigh to see a bright
young life so rudely blighted, so untimely cut down?

The window went up, a maid-servant's discordant voice profaned the
holy calm, and a deluge of water drenched the prone martyr's remains!

The strangling hero sprang up with a relieving snort. There was a whiz
as of a missile in the air, mingled with the murmur of a curse, a sound
as of shivering glass followed, and a small, vague form went over the
fence and shot away in the gloom.

Not long after, as Tom, all undressed for bed, was surveying his
drenched garments by the light of a tallow dip, Sid woke up; but if he
had any dim idea of making any "references to allusions," he thought
better of it and held his peace, for there was danger in Tom's eye.

Tom turned in without the added vexation of prayers, and Sid made
mental note of the omission.



CHAPTER IV

THE sun rose upon a tranquil world, and beamed down upon the peaceful
village like a benediction. Breakfast over, Aunt Polly had family
worship: it began with a prayer built from the ground up of solid
courses of Scriptural quotations, welded together with a thin mortar of
originality; and from the summit of this she delivered a grim chapter
of the Mosaic Law, as from Sinai.

Then Tom girded up his loins, so to speak, and went to work to "get
his verses." Sid had learned his lesson days before. Tom bent all his
energies to the memorizing of five verses, and he chose part of the
Sermon on the Mount, because he could find no verses that were shorter.
At the end of half an hour Tom had a vague general idea of his lesson,
but no more, for his mind was traversing the whole field of human
thought, and his hands were busy with distracting recreations. Mary
took his book to hear him recite, and he tried to find his way through
the fog:

"Blessed are the--a--a--"

"Poor"--

"Yes--poor; blessed are the poor--a--a--"

"In spirit--"

"In spirit; blessed are the poor in spirit, for they--they--"

"THEIRS--"

"For THEIRS. Blessed are the poor in spirit, for theirs is the kingdom
of heaven. Blessed are they that mourn, for they--they--"

"Sh--"

"For they--a--"

"S, H, A--"

"For they S, H--Oh, I don't know what it is!"

"SHALL!"

"Oh, SHALL! for they shall--for they shall--a--a--shall mourn--a--a--
blessed are they that shall--they that--a--they that shall mourn, for
they shall--a--shall WHAT? Why don't you tell me, Mary?--what do you
want to be so mean for?"

"Oh, Tom, you poor thick-headed thing, I'm not teasing you. I wouldn't
do that. You must go and learn it again. Don't you be discouraged, Tom,
you'll manage it--and if you do, I'll give you something ever so nice.
There, now, that's a good boy."

"All right! What is it, Mary, tell me what it is."

"Never you mind, Tom. You know if I say it's nice, it is nice."

"You bet you that's so, Mary. All right, I'll tackle it again."

And he did "tackle it again"--and under the double pressure of
curiosity and prospective gain he did it with such spirit that he
accomplished a shining success. Mary gave him a brand-new "Barlow"
knife worth twelve and a half cents; and the convulsion of delight that
swept his system shook him to his foundations. True, the knife would
not cut anything, but it was a "sure-enough" Barlow, and there was
inconceivable grandeur in that--though where the Western boys ever got
the idea that such a weapon could possibly be counterfeited to its
injury is an imposing mystery and will always remain so, perhaps. Tom
contrived to scarify the cupboard with it, and was arranging to begin
on the bureau, when he was called off to dress for Sunday-school.

Mary gave him a tin basin of water and a piece of soap, and he went
outside the door and set the basin on a little bench there; then he
dipped the soap in the water and laid it down; turned up his sleeves;
poured out the water on the ground, gently, and then entered the
kitchen and began to wipe his face diligently on the towel behind the
door. But Mary removed the towel and said:

"Now ain't you ashamed, Tom. You mustn't be so bad. Water won't hurt
you."

Tom was a trifle disconcerted. The basin was refilled, and this time
he stood over it a little while, gathering resolution; took in a big
breath and began. When he entered the kitchen presently, with both eyes
shut and groping for the towel with his hands, an honorable testimony
of suds and water was dripping from his face. But when he emerged from
the towel, he was not yet satisfactory, for the clean territory stopped
short at his chin and his jaws, like a mask; below and beyond this line
there was a dark expanse of unirrigated soil that spread downward in
front and backward around his neck. Mary took him in hand, and when she
was done with him he was a man and a brother, without distinction of
color, and his saturated hair was neatly brushed, and its short curls
wrought into a dainty and symmetrical general effect. [He privately
smoothed out the curls, with labor and difficulty, and plastered his
hair close down to his head; for he held curls to be effeminate, and
his own filled his life with bitterness.] Then Mary got out a suit of
his clothing that had been used only on Sundays during two years--they
were simply called his "other clothes"--and so by that we know the
size of his wardrobe. The girl "put him to rights" after he had dressed
himself; she buttoned his neat roundabout up to his chin, turned his
vast shirt collar down over his shoulders, brushed him off and crowned
him with his speckled straw hat. He now looked exceedingly improved and
uncomfortable. He was fully as uncomfortable as he looked; for there
was a restraint about whole clothes and cleanliness that galled him. He
hoped that Mary would forget his shoes, but the hope was blighted; she
coated them thoroughly with tallow, as was the custom, and brought them
out. He lost his temper and said he was always being made to do
everything he didn't want to do. But Mary said, persuasively:

"Please, Tom--that's a good boy."

So he got into the shoes snarling. Mary was soon ready, and the three
children set out for Sunday-school--a place that Tom hated with his
whole heart; but Sid and Mary were fond of it.

Sabbath-school hours were from nine to half-past ten; and then church
service. Two of the children always remained for the sermon
voluntarily, and the other always remained too--for stronger reasons.
The church's high-backed, uncushioned pews would seat about three
hundred persons; the edifice was but a small, plain affair, with a sort
of pine board tree-box on top of it for a steeple. At the door Tom
dropped back a step and accosted a Sunday-dressed comrade:

"Say, Billy, got a yaller ticket?"

"Yes."

"What'll you take for her?"

"What'll you give?"

"Piece of lickrish and a fish-hook."

"Less see 'em."

Tom exhibited. They were satisfactory, and the property changed hands.
Then Tom traded a couple of white alleys for three red tickets, and
some small trifle or other for a couple of blue ones. He waylaid other
boys as they came, and went on buying tickets of various colors ten or
fifteen minutes longer. He entered the church, now, with a swarm of
clean and noisy boys and girls, proceeded to his seat and started a
quarrel with the first boy that came handy. The teacher, a grave,
elderly man, interfered; then turned his back a moment and Tom pulled a
boy's hair in the next bench, and was absorbed in his book when the boy
turned around; stuck a pin in another boy, presently, in order to hear
him say "Ouch!" and got a new reprimand from his teacher. Tom's whole
class were of a pattern--restless, noisy, and troublesome. When they
came to recite their lessons, not one of them knew his verses
perfectly, but had to be prompted all along. However, they worried
through, and each got his reward--in small blue tickets, each with a
passage of Scripture on it; each blue ticket was pay for two verses of
the recitation. Ten blue tickets equalled a red one, and could be
exchanged for it; ten red tickets equalled a yellow one; for ten yellow
tickets the superintendent gave a very plainly bound Bible (worth forty
cents in those easy times) to the pupil. How many of my readers would
have the industry and application to memorize two thousand verses, even
for a Dore Bible? And yet Mary had acquired two Bibles in this way--it
was the patient work of two years--and a boy of German parentage had
won four or five. He once recited three thousand verses without
stopping; but the strain upon his mental faculties was too great, and
he was little better than an idiot from that day forth--a grievous
misfortune for the school, for on great occasions, before company, the
superintendent (as Tom expressed it) had always made this boy come out
and "spread himself." Only the older pupils managed to keep their
tickets and stick to their tedious work long enough to get a Bible, and
so the delivery of one of these prizes was a rare and noteworthy
circumstance; the successful pupil was so great and conspicuous for
that day that on the spot every scholar's heart was fired with a fresh
ambition that often lasted a couple of weeks. It is possible that Tom's
mental stomach had never really hungered for one of those prizes, but
unquestionably his entire being had for many a day longed for the glory
and the eclat that came with it.

In due course the superintendent stood up in front of the pulpit, with
a closed hymn-book in his hand and his forefinger inserted between its
leaves, and commanded attention. When a Sunday-school superintendent
makes his customary little speech, a hymn-book in the hand is as
necessary as is the inevitable sheet of music in the hand of a singer
who stands forward on the platform and sings a solo at a concert
--though why, is a mystery: for neither the hymn-book nor the sheet of
music is ever referred to by the sufferer. This superintendent was a
slim creature of thirty-five, with a sandy goatee and short sandy hair;
he wore a stiff standing-collar whose upper edge almost reached his
ears and whose sharp points curved forward abreast the corners of his
mouth--a fence that compelled a straight lookout ahead, and a turning
of the whole body when a side view was required; his chin was propped
on a spreading cravat which was as broad and as long as a bank-note,
and had fringed ends; his boot toes were turned sharply up, in the
fashion of the day, like sleigh-runners--an effect patiently and
laboriously produced by the young men by sitting with their toes
pressed against a wall for hours together. Mr. Walters was very earnest
of mien, and very sincere and honest at heart; and he held sacred
things and places in such reverence, and so separated them from worldly
matters, that unconsciously to himself his Sunday-school voice had
acquired a peculiar intonation which was wholly absent on week-days. He
began after this fashion:

"Now, children, I want you all to sit up just as straight and pretty
as you can and give me all your attention for a minute or two. There
--that is it. That is the way good little boys and girls should do. I see
one little girl who is looking out of the window--I am afraid she
thinks I am out there somewhere--perhaps up in one of the trees making
a speech to the little birds. [Applausive titter.] I want to tell you
how good it makes me feel to see so many bright, clean little faces
assembled in a place like this, learning to do right and be good." And
so forth and so on. It is not necessary to set down the rest of the
oration. It was of a pattern which does not vary, and so it is familiar
to us all.

The latter third of the speech was marred by the resumption of fights
and other recreations among certain of the bad boys, and by fidgetings
and whisperings that extended far and wide, washing even to the bases
of isolated and incorruptible rocks like Sid and Mary. But now every
sound ceased suddenly, with the subsidence of Mr. Walters' voice, and
the conclusion of the speech was received with a burst of silent
gratitude.

A good part of the whispering had been occasioned by an event which
was more or less rare--the entrance of visitors: lawyer Thatcher,
accompanied by a very feeble and aged man; a fine, portly, middle-aged
gentleman with iron-gray hair; and a dignified lady who was doubtless
the latter's wife. The lady was leading a child. Tom had been restless
and full of chafings and repinings; conscience-smitten, too--he could
not meet Amy Lawrence's eye, he could not brook her loving gaze. But
when he saw this small new-comer his soul was all ablaze with bliss in
a moment. The next moment he was "showing off" with all his might
--cuffing boys, pulling hair, making faces--in a word, using every art
that seemed likely to fascinate a girl and win her applause. His
exaltation had but one alloy--the memory of his humiliation in this
angel's garden--and that record in sand was fast washing out, under
the waves of happiness that were sweeping over it now.

The visitors were given the highest seat of honor, and as soon as Mr.
Walters' speech was finished, he introduced them to the school. The
middle-aged man turned out to be a prodigious personage--no less a one
than the county judge--altogether the most august creation these
children had ever looked upon--and they wondered what kind of material
he was made of--and they half wanted to hear him roar, and were half
afraid he might, too. He was from Constantinople, twelve miles away--so
he had travelled, and seen the world--these very eyes had looked upon
the county court-house--which was said to have a tin roof. The awe
which these reflections inspired was attested by the impressive silence
and the ranks of staring eyes. This was the great Judge Thatcher,
brother of their own lawyer. Jeff Thatcher immediately went forward, to
be familiar with the great man and be envied by the school. It would
have been music to his soul to hear the whisperings:

"Look at him, Jim! He's a going up there. Say--look! he's a going to
shake hands with him--he IS shaking hands with him! By jings, don't you
wish you was Jeff?"

Mr. Walters fell to "showing off," with all sorts of official
bustlings and activities, giving orders, delivering judgments,
discharging directions here, there, everywhere that he could find a
target. The librarian "showed off"--running hither and thither with his
arms full of books and making a deal of the splutter and fuss that
insect authority delights in. The young lady teachers "showed off"
--bending sweetly over pupils that were lately being boxed, lifting
pretty warning fingers at bad little boys and patting good ones
lovingly. The young gentlemen teachers "showed off" with small
scoldings and other little displays of authority and fine attention to
discipline--and most of the teachers, of both sexes, found business up
at the library, by the pulpit; and it was business that frequently had
to be done over again two or three times (with much seeming vexation).
The little girls "showed off" in various ways, and the little boys
"showed off" with such diligence that the air was thick with paper wads
and the murmur of scufflings. And above it all the great man sat and
beamed a majestic judicial smile upon all the house, and warmed himself
in the sun of his own grandeur--for he was "showing off," too.

There was only one thing wanting to make Mr. Walters' ecstasy
complete, and that was a chance to deliver a Bible-prize and exhibit a
prodigy. Several pupils had a few yellow tickets, but none had enough
--he had been around among the star pupils inquiring. He would have given
worlds, now, to have that German lad back again with a sound mind.

And now at this moment, when hope was dead, Tom Sawyer came forward
with nine yellow tickets, nine red tickets, and ten blue ones, and
demanded a Bible. This was a thunderbolt out of a clear sky. Walters
was not expecting an application from this source for the next ten
years. But there was no getting around it--here were the certified
checks, and they were good for their face. Tom was therefore elevated
to a place with the Judge and the other elect, and the great news was
announced from headquarters. It was the most stunning surprise of the
decade, and so profound was the sensation that it lifted the new hero
up to the judicial one's altitude, and the school had two marvels to
gaze upon in place of one. The boys were all eaten up with envy--but
those that suffered the bitterest pangs were those who perceived too
late that they themselves had contributed to this hated splendor by
trading tickets to Tom for the wealth he had amassed in selling
whitewashing privileges. These despised themselves, as being the dupes
of a wily fraud, a guileful snake in the grass.

The prize was delivered to Tom with as much effusion as the
superintendent could pump up under the circumstances; but it lacked
somewhat of the true gush, for the poor fellow's instinct taught him
that there was a mystery here that could not well bear the light,
perhaps; it was simply preposterous that this boy had warehoused two
thousand sheaves of Scriptural wisdom on his premises--a dozen would
strain his capacity, without a doubt.

Amy Lawrence was proud and glad, and she tried to make Tom see it in
her face--but he wouldn't look. She wondered; then she was just a grain
troubled; next a dim suspicion came and went--came again; she watched;
a furtive glance told her worlds--and then her heart broke, and she was
jealous, and angry, and the tears came and she hated everybody. Tom
most of all (she thought).

Tom was introduced to the Judge; but his tongue was tied, his breath
would hardly come, his heart quaked--partly because of the awful
greatness of the man, but mainly because he was her parent. He would
have liked to fall down and worship him, if it were in the dark. The
Judge put his hand on Tom's head and called him a fine little man, and
asked him what his name was. The boy stammered, gasped, and got it out:

"Tom."

"Oh, no, not Tom--it is--"

"Thomas."

"Ah, that's it. I thought there was more to it, maybe. That's very
well. But you've another one I daresay, and you'll tell it to me, won't
you?"

"Tell the gentleman your other name, Thomas," said Walters, "and say
sir. You mustn't forget your manners."

"Thomas Sawyer--sir."

"That's it! That's a good boy. Fine boy. Fine, manly little fellow.
Two thousand verses is a great many--very, very great many. And you
never can be sorry for the trouble you took to learn them; for
knowledge is worth more than anything there is in the world; it's what
makes great men and good men; you'll be a great man and a good man
yourself, some day, Thomas, and then you'll look back and say, It's all
owing to the precious Sunday-school privileges of my boyhood--it's all
owing to my dear teachers that taught me to learn--it's all owing to
the good superintendent, who encouraged me, and watched over me, and
gave me a beautiful Bible--a splendid elegant Bible--to keep and have
it all for my own, always--it's all owing to right bringing up! That is
what you will say, Thomas--and you wouldn't take any money for those
two thousand verses--no indeed you wouldn't. And now you wouldn't mind
telling me and this lady some of the things you've learned--no, I know
you wouldn't--for we are proud of little boys that learn. Now, no
doubt you know the names of all the twelve disciples. Won't you tell us
the names of the first two that were appointed?"

Tom was tugging at a button-hole and looking sheepish. He blushed,
now, and his eyes fell. Mr. Walters' heart sank within him. He said to
himself, it is not possible that the boy can answer the simplest
question--why DID the Judge ask him? Yet he felt obliged to speak up
and say:

"Answer the gentleman, Thomas--don't be afraid."

Tom still hung fire.

"Now I know you'll tell me," said the lady. "The names of the first
two disciples were--"

"DAVID AND GOLIAH!"

Let us draw the curtain of charity over the rest of the scene.



CHAPTER V

ABOUT half-past ten the cracked bell of the small church began to
ring, and presently the people began to gather for the morning sermon.
The Sunday-school children distributed themselves about the house and
occupied pews with their parents, so as to be under supervision. Aunt
Polly came, and Tom and Sid and Mary sat with her--Tom being placed
next the aisle, in order that he might be as far away from the open
window and the seductive outside summer scenes as possible. The crowd
filed up the aisles: the aged and needy postmaster, who had seen better
days; the mayor and his wife--for they had a mayor there, among other
unnecessaries; the justice of the peace; the widow Douglass, fair,
smart, and forty, a generous, good-hearted soul and well-to-do, her
hill mansion the only palace in the town, and the most hospitable and
much the most lavish in the matter of festivities that St. Petersburg
could boast; the bent and venerable Major and Mrs. Ward; lawyer
Riverson, the new notable from a distance; next the belle of the
village, followed by a troop of lawn-clad and ribbon-decked young
heart-breakers; then all the young clerks in town in a body--for they
had stood in the vestibule sucking their cane-heads, a circling wall of
oiled and simpering admirers, till the last girl had run their gantlet;
and last of all came the Model Boy, Willie Mufferson, taking as heedful
care of his mother as if she were cut glass. He always brought his
mother to church, and was the pride of all the matrons. The boys all
hated him, he was so good. And besides, he had been "thrown up to them"
so much. His white handkerchief was hanging out of his pocket behind, as
usual on Sundays--accidentally. Tom had no handkerchief, and he looked
upon boys who had as snobs.

The congregation being fully assembled, now, the bell rang once more,
to warn laggards and stragglers, and then a solemn hush fell upon the
church which was only broken by the tittering and whispering of the
choir in the gallery. The choir always tittered and whispered all
through service. There was once a church choir that was not ill-bred,
but I have forgotten where it was, now. It was a great many years ago,
and I can scarcely remember anything about it, but I think it was in
some foreign country.

The minister gave out the hymn, and read it through with a relish, in
a peculiar style which was much admired in that part of the country.
His voice began on a medium key and climbed steadily up till it reached
a certain point, where it bore with strong emphasis upon the topmost
word and then plunged down as if from a spring-board:

  Shall I be car-ri-ed toe the skies, on flow'ry BEDS of ease,

  Whilst others fight to win the prize, and sail thro' BLOODY seas?

He was regarded as a wonderful reader. At church "sociables" he was
always called upon to read poetry; and when he was through, the ladies
would lift up their hands and let them fall helplessly in their laps,
and "wall" their eyes, and shake their heads, as much as to say, "Words
cannot express it; it is too beautiful, TOO beautiful for this mortal
earth."

After the hymn had been sung, the Rev. Mr. Sprague turned himself into
a bulletin-board, and read off "notices" of meetings and societies and
things till it seemed that the list would stretch out to the crack of
doom--a queer custom which is still kept up in America, even in cities,
away here in this age of abundant newspapers. Often, the less there is
to justify a traditional custom, the harder it is to get rid of it.

And now the minister prayed. A good, generous prayer it was, and went
into details: it pleaded for the church, and the little children of the
church; for the other churches of the village; for the village itself;
for the county; for the State; for the State officers; for the United
States; for the churches of the United States; for Congress; for the
President; for the officers of the Government; for poor sailors, tossed
by stormy seas; for the oppressed millions groaning under the heel of
European monarchies and Oriental despotisms; for such as have the light
and the good tidings, and yet have not eyes to see nor ears to hear
withal; for the heathen in the far islands of the sea; and closed with
a supplication that the words he was about to speak might find grace
and favor, and be as seed sown in fertile ground, yielding in time a
grateful harvest of good. Amen.

There was a rustling of dresses, and the standing congregation sat
down. The boy whose history this book relates did not enjoy the prayer,
he only endured it--if he even did that much. He was restive all
through it; he kept tally of the details of the prayer, unconsciously
--for he was not listening, but he knew the ground of old, and the
clergyman's regular route over it--and when a little trifle of new
matter was interlarded, his ear detected it and his whole nature
resented it; he considered additions unfair, and scoundrelly. In the
midst of the prayer a fly had lit on the back of the pew in front of
him and tortured his spirit by calmly rubbing its hands together,
embracing its head with its arms, and polishing it so vigorously that
it seemed to almost part company with the body, and the slender thread
of a neck was exposed to view; scraping its wings with its hind legs
and smoothing them to its body as if they had been coat-tails; going
through its whole toilet as tranquilly as if it knew it was perfectly
safe. As indeed it was; for as sorely as Tom's hands itched to grab for
it they did not dare--he believed his soul would be instantly destroyed
if he did such a thing while the prayer was going on. But with the
closing sentence his hand began to curve and steal forward; and the
instant the "Amen" was out the fly was a prisoner of war. His aunt
detected the act and made him let it go.

The minister gave out his text and droned along monotonously through
an argument that was so prosy that many a head by and by began to nod
--and yet it was an argument that dealt in limitless fire and brimstone
and thinned the predestined elect down to a company so small as to be
hardly worth the saving. Tom counted the pages of the sermon; after
church he always knew how many pages there had been, but he seldom knew
anything else about the discourse. However, this time he was really
interested for a little while. The minister made a grand and moving
picture of the assembling together of the world's hosts at the
millennium when the lion and the lamb should lie down together and a
little child should lead them. But the pathos, the lesson, the moral of
the great spectacle were lost upon the boy; he only thought of the
conspicuousness of the principal character before the on-looking
nations; his face lit with the thought, and he said to himself that he
wished he could be that child, if it was a tame lion.

Now he lapsed into suffering again, as the dry argument was resumed.
Presently he bethought him of a treasure he had and got it out. It was
a large black beetle with formidable jaws--a "pinchbug," he called it.
It was in a percussion-cap box. The first thing the beetle did was to
take him by the finger. A natural fillip followed, the beetle went
floundering into the aisle and lit on its back, and the hurt finger
went into the boy's mouth. The beetle lay there working its helpless
legs, unable to turn over. Tom eyed it, and longed for it; but it was
safe out of his reach. Other people uninterested in the sermon found
relief in the beetle, and they eyed it too. Presently a vagrant poodle
dog came idling along, sad at heart, lazy with the summer softness and
the quiet, weary of captivity, sighing for change. He spied the beetle;
the drooping tail lifted and wagged. He surveyed the prize; walked
around it; smelt at it from a safe distance; walked around it again;
grew bolder, and took a closer smell; then lifted his lip and made a
gingerly snatch at it, just missing it; made another, and another;
began to enjoy the diversion; subsided to his stomach with the beetle
between his paws, and continued his experiments; grew weary at last,
and then indifferent and absent-minded. His head nodded, and little by
little his chin descended and touched the enemy, who seized it. There
was a sharp yelp, a flirt of the poodle's head, and the beetle fell a
couple of yards away, and lit on its back once more. The neighboring
spectators shook with a gentle inward joy, several faces went behind
fans and handkerchiefs, and Tom was entirely happy. The dog looked
foolish, and probably felt so; but there was resentment in his heart,
too, and a craving for revenge. So he went to the beetle and began a
wary attack on it again; jumping at it from every point of a circle,
lighting with his fore-paws within an inch of the creature, making even
closer snatches at it with his teeth, and jerking his head till his
ears flapped again. But he grew tired once more, after a while; tried
to amuse himself with a fly but found no relief; followed an ant
around, with his nose close to the floor, and quickly wearied of that;
yawned, sighed, forgot the beetle entirely, and sat down on it. Then
there was a wild yelp of agony and the poodle went sailing up the
aisle; the yelps continued, and so did the dog; he crossed the house in
front of the altar; he flew down the other aisle; he crossed before the
doors; he clamored up the home-stretch; his anguish grew with his
progress, till presently he was but a woolly comet moving in its orbit
with the gleam and the speed of light. At last the frantic sufferer
sheered from its course, and sprang into its master's lap; he flung it
out of the window, and the voice of distress quickly thinned away and
died in the distance.

By this time the whole church was red-faced and suffocating with
suppressed laughter, and the sermon had come to a dead standstill. The
discourse was resumed presently, but it went lame and halting, all
possibility of impressiveness being at an end; for even the gravest
sentiments were constantly being received with a smothered burst of
unholy mirth, under cover of some remote pew-back, as if the poor
parson had said a rarely facetious thing. It was a genuine relief to
the whole congregation when the ordeal was over and the benediction
pronounced.

Tom Sawyer went home quite cheerful, thinking to himself that there
was some satisfaction about divine service when there was a bit of
variety in it. He had but one marring thought; he was willing that the
dog should play with his pinchbug, but he did not think it was upright
in him to carry it off.



CHAPTER VI

MONDAY morning found Tom Sawyer miserable. Monday morning always found
him so--because it began another week's slow suffering in school. He
generally began that day with wishing he had had no intervening
holiday, it made the going into captivity and fetters again so much
more odious.

Tom lay thinking. Presently it occurred to him that he wished he was
sick; then he could stay home from school. Here was a vague
possibility. He canvassed his system. No ailment was found, and he
investigated again. This time he thought he could detect colicky
symptoms, and he began to encourage them with considerable hope. But
they soon grew feeble, and presently died wholly away. He reflected
further. Suddenly he discovered something. One of his upper front teeth
was loose. This was lucky; he was about to begin to groan, as a
"starter," as he called it, when it occurred to him that if he came
into court with that argument, his aunt would pull it out, and that
would hurt. So he thought he would hold the tooth in reserve for the
present, and seek further. Nothing offered for some little time, and
then he remembered hearing the doctor tell about a certain thing that
laid up a patient for two or three weeks and threatened to make him
lose a finger. So the boy eagerly drew his sore toe from under the
sheet and held it up for inspection. But now he did not know the
necessary symptoms. However, it seemed well worth while to chance it,
so he fell to groaning with considerable spirit.

But Sid slept on unconscious.

Tom groaned louder, and fancied that he began to feel pain in the toe.

No result from Sid.

Tom was panting with his exertions by this time. He took a rest and
then swelled himself up and fetched a succession of admirable groans.

Sid snored on.

Tom was aggravated. He said, "Sid, Sid!" and shook him. This course
worked well, and Tom began to groan again. Sid yawned, stretched, then
brought himself up on his elbow with a snort, and began to stare at
Tom. Tom went on groaning. Sid said:

"Tom! Say, Tom!" [No response.] "Here, Tom! TOM! What is the matter,
Tom?" And he shook him and looked in his face anxiously.

Tom moaned out:

"Oh, don't, Sid. Don't joggle me."

"Why, what's the matter, Tom? I must call auntie."

"No--never mind. It'll be over by and by, maybe. Don't call anybody."

"But I must! DON'T groan so, Tom, it's awful. How long you been this
way?"

"Hours. Ouch! Oh, don't stir so, Sid, you'll kill me."

"Tom, why didn't you wake me sooner? Oh, Tom, DON'T! It makes my
flesh crawl to hear you. Tom, what is the matter?"

"I forgive you everything, Sid. [Groan.] Everything you've ever done
to me. When I'm gone--"

"Oh, Tom, you ain't dying, are you? Don't, Tom--oh, don't. Maybe--"

"I forgive everybody, Sid. [Groan.] Tell 'em so, Sid. And Sid, you
give my window-sash and my cat with one eye to that new girl that's
come to town, and tell her--"

But Sid had snatched his clothes and gone. Tom was suffering in
reality, now, so handsomely was his imagination working, and so his
groans had gathered quite a genuine tone.

Sid flew down-stairs and said:

"Oh, Aunt Polly, come! Tom's dying!"

"Dying!"

"Yes'm. Don't wait--come quick!"

"Rubbage! I don't believe it!"

But she fled up-stairs, nevertheless, with Sid and Mary at her heels.
And her face grew white, too, and her lip trembled. When she reached
the bedside she gasped out:

"You, Tom! Tom, what's the matter with you?"

"Oh, auntie, I'm--"

"What's the matter with you--what is the matter with you, child?"

"Oh, auntie, my sore toe's mortified!"

The old lady sank down into a chair and laughed a little, then cried a
little, then did both together. This restored her and she said:

"Tom, what a turn you did give me. Now you shut up that nonsense and
climb out of this."

The groans ceased and the pain vanished from the toe. The boy felt a
little foolish, and he said:

"Aunt Polly, it SEEMED mortified, and it hurt so I never minded my
tooth at all."

"Your tooth, indeed! What's the matter with your tooth?"

"One of them's loose, and it aches perfectly awful."

"There, there, now, don't begin that groaning again. Open your mouth.
Well--your tooth IS loose, but you're not going to die about that.
Mary, get me a silk thread, and a chunk of fire out of the kitchen."

Tom said:

"Oh, please, auntie, don't pull it out. It don't hurt any more. I wish
I may never stir if it does. Please don't, auntie. I don't want to stay
home from school."

"Oh, you don't, don't you? So all this row was because you thought
you'd get to stay home from school and go a-fishing? Tom, Tom, I love
you so, and you seem to try every way you can to break my old heart
with your outrageousness." By this time the dental instruments were
ready. The old lady made one end of the silk thread fast to Tom's tooth
with a loop and tied the other to the bedpost. Then she seized the
chunk of fire and suddenly thrust it almost into the boy's face. The
tooth hung dangling by the bedpost, now.

But all trials bring their compensations. As Tom wended to school
after breakfast, he was the envy of every boy he met because the gap in
his upper row of teeth enabled him to expectorate in a new and
admirable way. He gathered quite a following of lads interested in the
exhibition; and one that had cut his finger and had been a centre of
fascination and homage up to this time, now found himself suddenly
without an adherent, and shorn of his glory. His heart was heavy, and
he said with a disdain which he did not feel that it wasn't anything to
spit like Tom Sawyer; but another boy said, "Sour grapes!" and he
wandered away a dismantled hero.

Shortly Tom came upon the juvenile pariah of the village, Huckleberry
Finn, son of the town drunkard. Huckleberry was cordially hated and
dreaded by all the mothers of the town, because he was idle and lawless
and vulgar and bad--and because all their children admired him so, and
delighted in his forbidden society, and wished they dared to be like
him. Tom was like the rest of the respectable boys, in that he envied
Huckleberry his gaudy outcast condition, and was under strict orders
not to play with him. So he played with him every time he got a chance.
Huckleberry was always dressed in the cast-off clothes of full-grown
men, and they were in perennial bloom and fluttering with rags. His hat
was a vast ruin with a wide crescent lopped out of its brim; his coat,
when he wore one, hung nearly to his heels and had the rearward buttons
far down the back; but one suspender supported his trousers; the seat
of the trousers bagged low and contained nothing, the fringed legs
dragged in the dirt when not rolled up.

Huckleberry came and went, at his own free will. He slept on doorsteps
in fine weather and in empty hogsheads in wet; he did not have to go to
school or to church, or call any being master or obey anybody; he could
go fishing or swimming when and where he chose, and stay as long as it
suited him; nobody forbade him to fight; he could sit up as late as he
pleased; he was always the first boy that went barefoot in the spring
and the last to resume leather in the fall; he never had to wash, nor
put on clean clothes; he could swear wonderfully. In a word, everything
that goes to make life precious that boy had. So thought every
harassed, hampered, respectable boy in St. Petersburg.

Tom hailed the romantic outcast:

"Hello, Huckleberry!"

"Hello yourself, and see how you like it."

"What's that you got?"

"Dead cat."

"Lemme see him, Huck. My, he's pretty stiff. Where'd you get him ?"

"Bought him off'n a boy."

"What did you give?"

"I give a blue ticket and a bladder that I got at the slaughter-house."

"Where'd you get the blue ticket?"

"Bought it off'n Ben Rogers two weeks ago for a hoop-stick."

"Say--what is dead cats good for, Huck?"

"Good for? Cure warts with."

"No! Is that so? I know something that's better."

"I bet you don't. What is it?"

"Why, spunk-water."

"Spunk-water! I wouldn't give a dern for spunk-water."

"You wouldn't, wouldn't you? D'you ever try it?"

"No, I hain't. But Bob Tanner did."

"Who told you so!"

"Why, he told Jeff Thatcher, and Jeff told Johnny Baker, and Johnny
told Jim Hollis, and Jim told Ben Rogers, and Ben told a nigger, and
the nigger told me. There now!"

"Well, what of it? They'll all lie. Leastways all but the nigger. I
don't know HIM. But I never see a nigger that WOULDN'T lie. Shucks! Now
you tell me how Bob Tanner done it, Huck."

"Why, he took and dipped his hand in a rotten stump where the
rain-water was."

"In the daytime?"

"Certainly."

"With his face to the stump?"

"Yes. Least I reckon so."

"Did he say anything?"

"I don't reckon he did. I don't know."

"Aha! Talk about trying to cure warts with spunk-water such a blame
fool way as that! Why, that ain't a-going to do any good. You got to go
all by yourself, to the middle of the woods, where you know there's a
spunk-water stump, and just as it's midnight you back up against the
stump and jam your hand in and say:

  'Barley-corn, barley-corn, injun-meal shorts,
   Spunk-water, spunk-water, swaller these warts,'

and then walk away quick, eleven steps, with your eyes shut, and then
turn around three times and walk home without speaking to anybody.
Because if you speak the charm's busted."

"Well, that sounds like a good way; but that ain't the way Bob Tanner
done."

"No, sir, you can bet he didn't, becuz he's the wartiest boy in this
town; and he wouldn't have a wart on him if he'd knowed how to work
spunk-water. I've took off thousands of warts off of my hands that way,
Huck. I play with frogs so much that I've always got considerable many
warts. Sometimes I take 'em off with a bean."

"Yes, bean's good. I've done that."

"Have you? What's your way?"

"You take and split the bean, and cut the wart so as to get some
blood, and then you put the blood on one piece of the bean and take and
dig a hole and bury it 'bout midnight at the crossroads in the dark of
the moon, and then you burn up the rest of the bean. You see that piece
that's got the blood on it will keep drawing and drawing, trying to
fetch the other piece to it, and so that helps the blood to draw the
wart, and pretty soon off she comes."

"Yes, that's it, Huck--that's it; though when you're burying it if you
say 'Down bean; off wart; come no more to bother me!' it's better.
That's the way Joe Harper does, and he's been nearly to Coonville and
most everywheres. But say--how do you cure 'em with dead cats?"

"Why, you take your cat and go and get in the graveyard 'long about
midnight when somebody that was wicked has been buried; and when it's
midnight a devil will come, or maybe two or three, but you can't see
'em, you can only hear something like the wind, or maybe hear 'em talk;
and when they're taking that feller away, you heave your cat after 'em
and say, 'Devil follow corpse, cat follow devil, warts follow cat, I'm
done with ye!' That'll fetch ANY wart."

"Sounds right. D'you ever try it, Huck?"

"No, but old Mother Hopkins told me."

"Well, I reckon it's so, then. Becuz they say she's a witch."

"Say! Why, Tom, I KNOW she is. She witched pap. Pap says so his own
self. He come along one day, and he see she was a-witching him, so he
took up a rock, and if she hadn't dodged, he'd a got her. Well, that
very night he rolled off'n a shed wher' he was a layin drunk, and broke
his arm."

"Why, that's awful. How did he know she was a-witching him?"

"Lord, pap can tell, easy. Pap says when they keep looking at you
right stiddy, they're a-witching you. Specially if they mumble. Becuz
when they mumble they're saying the Lord's Prayer backards."

"Say, Hucky, when you going to try the cat?"

"To-night. I reckon they'll come after old Hoss Williams to-night."

"But they buried him Saturday. Didn't they get him Saturday night?"

"Why, how you talk! How could their charms work till midnight?--and
THEN it's Sunday. Devils don't slosh around much of a Sunday, I don't
reckon."

"I never thought of that. That's so. Lemme go with you?"

"Of course--if you ain't afeard."

"Afeard! 'Tain't likely. Will you meow?"

"Yes--and you meow back, if you get a chance. Last time, you kep' me
a-meowing around till old Hays went to throwing rocks at me and says
'Dern that cat!' and so I hove a brick through his window--but don't
you tell."

"I won't. I couldn't meow that night, becuz auntie was watching me,
but I'll meow this time. Say--what's that?"

"Nothing but a tick."

"Where'd you get him?"

"Out in the woods."

"What'll you take for him?"

"I don't know. I don't want to sell him."

"All right. It's a mighty small tick, anyway."

"Oh, anybody can run a tick down that don't belong to them. I'm
satisfied with it. It's a good enough tick for me."

"Sho, there's ticks a plenty. I could have a thousand of 'em if I
wanted to."

"Well, why don't you? Becuz you know mighty well you can't. This is a
pretty early tick, I reckon. It's the first one I've seen this year."

"Say, Huck--I'll give you my tooth for him."

"Less see it."

Tom got out a bit of paper and carefully unrolled it. Huckleberry
viewed it wistfully. The temptation was very strong. At last he said:

"Is it genuwyne?"

Tom lifted his lip and showed the vacancy.

"Well, all right," said Huckleberry, "it's a trade."

Tom enclosed the tick in the percussion-cap box that had lately been
the pinchbug's prison, and the boys separated, each feeling wealthier
than before.

When Tom reached the little isolated frame schoolhouse, he strode in
briskly, with the manner of one who had come with all honest speed.
He hung his hat on a peg and flung himself into his seat with
business-like alacrity. The master, throned on high in his great
splint-bottom arm-chair, was dozing, lulled by the drowsy hum of study.
The interruption roused him.

"Thomas Sawyer!"

Tom knew that when his name was pronounced in full, it meant trouble.

"Sir!"

"Come up here. Now, sir, why are you late again, as usual?"

Tom was about to take refuge in a lie, when he saw two long tails of
yellow hair hanging down a back that he recognized by the electric
sympathy of love; and by that form was THE ONLY VACANT PLACE on the
girls' side of the schoolhouse. He instantly said:

"I STOPPED TO TALK WITH HUCKLEBERRY FINN!"

The master's pulse stood still, and he stared helplessly. The buzz of
study ceased. The pupils wondered if this foolhardy boy had lost his
mind. The master said:

"You--you did what?"

"Stopped to talk with Huckleberry Finn."

There was no mistaking the words.

"Thomas Sawyer, this is the most astounding confession I have ever
listened to. No mere ferule will answer for this offence. Take off your
jacket."

The master's arm performed until it was tired and the stock of
switches notably diminished. Then the order followed:

"Now, sir, go and sit with the girls! And let this be a warning to you."

The titter that rippled around the room appeared to abash the boy, but
in reality that result was caused rather more by his worshipful awe of
his unknown idol and the dread pleasure that lay in his high good
fortune. He sat down upon the end of the pine bench and the girl
hitched herself away from him with a toss of her head. Nudges and winks
and whispers traversed the room, but Tom sat still, with his arms upon
the long, low desk before him, and seemed to study his book.

By and by attention ceased from him, and the accustomed school murmur
rose upon the dull air once more. Presently the boy began to steal
furtive glances at the girl. She observed it, "made a mouth" at him and
gave him the back of her head for the space of a minute. When she
cautiously faced around again, a peach lay before her. She thrust it
away. Tom gently put it back. She thrust it away again, but with less
animosity. Tom patiently returned it to its place. Then she let it
remain. Tom scrawled on his slate, "Please take it--I got more." The
girl glanced at the words, but made no sign. Now the boy began to draw
something on the slate, hiding his work with his left hand. For a time
the girl refused to notice; but her human curiosity presently began to
manifest itself by hardly perceptible signs. The boy worked on,
apparently unconscious. The girl made a sort of noncommittal attempt to
see, but the boy did not betray that he was aware of it. At last she
gave in and hesitatingly whispered:

"Let me see it."

Tom partly uncovered a dismal caricature of a house with two gable
ends to it and a corkscrew of smoke issuing from the chimney. Then the
girl's interest began to fasten itself upon the work and she forgot
everything else. When it was finished, she gazed a moment, then
whispered:

"It's nice--make a man."

The artist erected a man in the front yard, that resembled a derrick.
He could have stepped over the house; but the girl was not
hypercritical; she was satisfied with the monster, and whispered:

"It's a beautiful man--now make me coming along."

Tom drew an hour-glass with a full moon and straw limbs to it and
armed the spreading fingers with a portentous fan. The girl said:

"It's ever so nice--I wish I could draw."

"It's easy," whispered Tom, "I'll learn you."

"Oh, will you? When?"

"At noon. Do you go home to dinner?"

"I'll stay if you will."

"Good--that's a whack. What's your name?"

"Becky Thatcher. What's yours? Oh, I know. It's Thomas Sawyer."

"That's the name they lick me by. I'm Tom when I'm good. You call me
Tom, will you?"

"Yes."

Now Tom began to scrawl something on the slate, hiding the words from
the girl. But she was not backward this time. She begged to see. Tom
said:

"Oh, it ain't anything."

"Yes it is."

"No it ain't. You don't want to see."

"Yes I do, indeed I do. Please let me."

"You'll tell."

"No I won't--deed and deed and double deed won't."

"You won't tell anybody at all? Ever, as long as you live?"

"No, I won't ever tell ANYbody. Now let me."

"Oh, YOU don't want to see!"

"Now that you treat me so, I WILL see." And she put her small hand
upon his and a little scuffle ensued, Tom pretending to resist in
earnest but letting his hand slip by degrees till these words were
revealed: "I LOVE YOU."

"Oh, you bad thing!" And she hit his hand a smart rap, but reddened
and looked pleased, nevertheless.

Just at this juncture the boy felt a slow, fateful grip closing on his
ear, and a steady lifting impulse. In that vise he was borne across the
house and deposited in his own seat, under a peppering fire of giggles
from the whole school. Then the master stood over him during a few
awful moments, and finally moved away to his throne without saying a
word. But although Tom's ear tingled, his heart was jubilant.

As the school quieted down Tom made an honest effort to study, but the
turmoil within him was too great. In turn he took his place in the
reading class and made a botch of it; then in the geography class and
turned lakes into mountains, mountains into rivers, and rivers into
continents, till chaos was come again; then in the spelling class, and
got "turned down," by a succession of mere baby words, till he brought
up at the foot and yielded up the pewter medal which he had worn with
ostentation for months.



CHAPTER VII

THE harder Tom tried to fasten his mind on his book, the more his
ideas wandered. So at last, with a sigh and a yawn, he gave it up. It
seemed to him that the noon recess would never come. The air was
utterly dead. There was not a breath stirring. It was the sleepiest of
sleepy days. The drowsing murmur of the five and twenty studying
scholars soothed the soul like the spell that is in the murmur of bees.
Away off in the flaming sunshine, Cardiff Hill lifted its soft green
sides through a shimmering veil of heat, tinted with the purple of
distance; a few birds floated on lazy wing high in the air; no other
living thing was visible but some cows, and they were asleep. Tom's
heart ached to be free, or else to have something of interest to do to
pass the dreary time. His hand wandered into his pocket and his face
lit up with a glow of gratitude that was prayer, though he did not know
it. Then furtively the percussion-cap box came out. He released the
tick and put him on the long flat desk. The creature probably glowed
with a gratitude that amounted to prayer, too, at this moment, but it
was premature: for when he started thankfully to travel off, Tom turned
him aside with a pin and made him take a new direction.

Tom's bosom friend sat next him, suffering just as Tom had been, and
now he was deeply and gratefully interested in this entertainment in an
instant. This bosom friend was Joe Harper. The two boys were sworn
friends all the week, and embattled enemies on Saturdays. Joe took a
pin out of his lapel and began to assist in exercising the prisoner.
The sport grew in interest momently. Soon Tom said that they were
interfering with each other, and neither getting the fullest benefit of
the tick. So he put Joe's slate on the desk and drew a line down the
middle of it from top to bottom.

"Now," said he, "as long as he is on your side you can stir him up and
I'll let him alone; but if you let him get away and get on my side,
you're to leave him alone as long as I can keep him from crossing over."

"All right, go ahead; start him up."

The tick escaped from Tom, presently, and crossed the equator. Joe
harassed him awhile, and then he got away and crossed back again. This
change of base occurred often. While one boy was worrying the tick with
absorbing interest, the other would look on with interest as strong,
the two heads bowed together over the slate, and the two souls dead to
all things else. At last luck seemed to settle and abide with Joe. The
tick tried this, that, and the other course, and got as excited and as
anxious as the boys themselves, but time and again just as he would
have victory in his very grasp, so to speak, and Tom's fingers would be
twitching to begin, Joe's pin would deftly head him off, and keep
possession. At last Tom could stand it no longer. The temptation was
too strong. So he reached out and lent a hand with his pin. Joe was
angry in a moment. Said he:

"Tom, you let him alone."

"I only just want to stir him up a little, Joe."

"No, sir, it ain't fair; you just let him alone."

"Blame it, I ain't going to stir him much."

"Let him alone, I tell you."

"I won't!"

"You shall--he's on my side of the line."

"Look here, Joe Harper, whose is that tick?"

"I don't care whose tick he is--he's on my side of the line, and you
sha'n't touch him."

"Well, I'll just bet I will, though. He's my tick and I'll do what I
blame please with him, or die!"

A tremendous whack came down on Tom's shoulders, and its duplicate on
Joe's; and for the space of two minutes the dust continued to fly from
the two jackets and the whole school to enjoy it. The boys had been too
absorbed to notice the hush that had stolen upon the school awhile
before when the master came tiptoeing down the room and stood over
them. He had contemplated a good part of the performance before he
contributed his bit of variety to it.

When school broke up at noon, Tom flew to Becky Thatcher, and
whispered in her ear:

"Put on your bonnet and let on you're going home; and when you get to
the corner, give the rest of 'em the slip, and turn down through the
lane and come back. I'll go the other way and come it over 'em the same
way."

So the one went off with one group of scholars, and the other with
another. In a little while the two met at the bottom of the lane, and
when they reached the school they had it all to themselves. Then they
sat together, with a slate before them, and Tom gave Becky the pencil
and held her hand in his, guiding it, and so created another surprising
house. When the interest in art began to wane, the two fell to talking.
Tom was swimming in bliss. He said:

"Do you love rats?"

"No! I hate them!"

"Well, I do, too--LIVE ones. But I mean dead ones, to swing round your
head with a string."

"No, I don't care for rats much, anyway. What I like is chewing-gum."

"Oh, I should say so! I wish I had some now."

"Do you? I've got some. I'll let you chew it awhile, but you must give
it back to me."

That was agreeable, so they chewed it turn about, and dangled their
legs against the bench in excess of contentment.

"Was you ever at a circus?" said Tom.

"Yes, and my pa's going to take me again some time, if I'm good."

"I been to the circus three or four times--lots of times. Church ain't
shucks to a circus. There's things going on at a circus all the time.
I'm going to be a clown in a circus when I grow up."

"Oh, are you! That will be nice. They're so lovely, all spotted up."

"Yes, that's so. And they get slathers of money--most a dollar a day,
Ben Rogers says. Say, Becky, was you ever engaged?"

"What's that?"

"Why, engaged to be married."

"No."

"Would you like to?"

"I reckon so. I don't know. What is it like?"

"Like? Why it ain't like anything. You only just tell a boy you won't
ever have anybody but him, ever ever ever, and then you kiss and that's
all. Anybody can do it."

"Kiss? What do you kiss for?"

"Why, that, you know, is to--well, they always do that."

"Everybody?"

"Why, yes, everybody that's in love with each other. Do you remember
what I wrote on the slate?"

"Ye--yes."

"What was it?"

"I sha'n't tell you."

"Shall I tell YOU?"

"Ye--yes--but some other time."

"No, now."

"No, not now--to-morrow."

"Oh, no, NOW. Please, Becky--I'll whisper it, I'll whisper it ever so
easy."

Becky hesitating, Tom took silence for consent, and passed his arm
about her waist and whispered the tale ever so softly, with his mouth
close to her ear. And then he added:

"Now you whisper it to me--just the same."

She resisted, for a while, and then said:

"You turn your face away so you can't see, and then I will. But you
mustn't ever tell anybody--WILL you, Tom? Now you won't, WILL you?"

"No, indeed, indeed I won't. Now, Becky."

He turned his face away. She bent timidly around till her breath
stirred his curls and whispered, "I--love--you!"

Then she sprang away and ran around and around the desks and benches,
with Tom after her, and took refuge in a corner at last, with her
little white apron to her face. Tom clasped her about her neck and
pleaded:

"Now, Becky, it's all done--all over but the kiss. Don't you be afraid
of that--it ain't anything at all. Please, Becky." And he tugged at her
apron and the hands.

By and by she gave up, and let her hands drop; her face, all glowing
with the struggle, came up and submitted. Tom kissed the red lips and
said:

"Now it's all done, Becky. And always after this, you know, you ain't
ever to love anybody but me, and you ain't ever to marry anybody but
me, ever never and forever. Will you?"

"No, I'll never love anybody but you, Tom, and I'll never marry
anybody but you--and you ain't to ever marry anybody but me, either."

"Certainly. Of course. That's PART of it. And always coming to school
or when we're going home, you're to walk with me, when there ain't
anybody looking--and you choose me and I choose you at parties, because
that's the way you do when you're engaged."

"It's so nice. I never heard of it before."

"Oh, it's ever so gay! Why, me and Amy Lawrence--"

The big eyes told Tom his blunder and he stopped, confused.

"Oh, Tom! Then I ain't the first you've ever been engaged to!"

The child began to cry. Tom said:

"Oh, don't cry, Becky, I don't care for her any more."

"Yes, you do, Tom--you know you do."

Tom tried to put his arm about her neck, but she pushed him away and
turned her face to the wall, and went on crying. Tom tried again, with
soothing words in his mouth, and was repulsed again. Then his pride was
up, and he strode away and went outside. He stood about, restless and
uneasy, for a while, glancing at the door, every now and then, hoping
she would repent and come to find him. But she did not. Then he began
to feel badly and fear that he was in the wrong. It was a hard struggle
with him to make new advances, now, but he nerved himself to it and
entered. She was still standing back there in the corner, sobbing, with
her face to the wall. Tom's heart smote him. He went to her and stood a
moment, not knowing exactly how to proceed. Then he said hesitatingly:

"Becky, I--I don't care for anybody but you."

No reply--but sobs.

"Becky"--pleadingly. "Becky, won't you say something?"

More sobs.

Tom got out his chiefest jewel, a brass knob from the top of an
andiron, and passed it around her so that she could see it, and said:

"Please, Becky, won't you take it?"

She struck it to the floor. Then Tom marched out of the house and over
the hills and far away, to return to school no more that day. Presently
Becky began to suspect. She ran to the door; he was not in sight; she
flew around to the play-yard; he was not there. Then she called:

"Tom! Come back, Tom!"

She listened intently, but there was no answer. She had no companions
but silence and loneliness. So she sat down to cry again and upbraid
herself; and by this time the scholars began to gather again, and she
had to hide her griefs and still her broken heart and take up the cross
of a long, dreary, aching afternoon, with none among the strangers
about her to exchange sorrows with.
